	Sum Sq	Df	F value	Pr(>F)	gene	Left_2_LOD	Right_2_LOD	Chrom	Left	Right	genes	reduced_genes	reduced_genes_all
chr09_390340	1420222933.62967	7	96.0765801024414	6.61015095041266e-136	MUC1	chr09_389872	chr09_393711	chr09	389872	393711	MUC1	MUC1	MUC1
chr15_411421	677616345.100765	7	45.840029418771	3.03300013856911e-64	WHI2	chr15_411025	chr15_413357	chr15	411025	413357	WHI2;IRC23;TOM6	WHI2;IRC23;TOM6	WHI2
chr07_483020	502956074.396744	7	34.0244467439282	3.94241764102715e-47	YGL007C-A	chr07_477872	chr07_483277	chr07	477872	483277	LEU1;PMA1;YGL007C-A	LEU1;PMA1;YGL007C-A	PMA1;YGL007C-A
chr02_566226	447567577.208706	7	30.2774734618956	1.07523258493947e-41	EXO5	chr02_565780	chr02_568121	chr02	565780	568121	YSY6;EXO5;ARL1;UBS1	YSY6;EXO5;ARL1;UBS1	YSY6;EXO5
chr04_527032	348530333.707577	7	23.5777086340997	5.56968788386344e-32	KRS1	chr04_526888	chr04_542584	chr04	526888	542584	KRS1;ENA5;ENA2;ENA1;RSM10;YDR042C;NRG1	KRS1;ENA5;ENA2;ENA1;RSM10;YDR042C;NRG1	KRS1
chr16_341066	341118470.215858	7	23.0763039041743	2.96431197422532e-31	NA	chr16_329497	chr16_346610	chr16	329497	346610	IDI1;HOS3;BEM3;YPL113C;PEX25;CAR1;GDE1;YPL109C	IDI1;HOS3;BEM3	IDI1;HOS3;BEM3
chr07_310076	267922269.803444	7	18.1246583240365	4.23494258798237e-24	VPS73	chr07_308947	chr07_311122	chr07	308947	311122	ARC1;VPS73;RPL28	VPS73;RPL28	VPS73;RPL28
chr15_30261	258930443.717072	7	17.5163707948056	3.18427830881196e-23	HPF1	chr15_27721	chr15_31834	chr15	27721	31834	HPF1	HPF1	HPF1
chr09_26020	247568966.330685	7	16.7477788601538	4.0630514338372e-22	YIL169C	chr09_25312	chr09_26103	chr09	25312	26103	YIL169C	YIL169C	YIL169C
chr14_17669	227848001.979977	7	15.4136764694145	3.34634566787653e-20	NA	chr14_11930	chr14_18997	chr14	11930	18997	DDI3;SNO2;SNZ2;THI12;AAD14;RPD3	DDI3;SNO2;SNZ2;THI12;AAD14;RPD3	DDI3;SNO2;SNZ2;THI12;AAD14;RPD3
chr08_115917	207787175.432438	7	14.0565827603374	2.93304147105196e-18	NA	chr08_76307	chr08_122181	chr08	76307	122181	YLF2;OTU2;YHL012W;PRS3;ETP1;YAP3;YHL008C;STE20;SHU1;MRP4;LAG1;HSE1;RPL14B;OSH7;QCR10;LEU5;YHR003C;NEM1;GPA1;TIM10;STP2;ERG11;YHR007C-A	YLF2;OTU2;YHL012W;PRS3;ETP1;YAP3;YHL008C;STE20;SHU1;MRP4;LAG1	YLF2;OTU2;YHL012W;PRS3;ETP1;YAP3
chr08_268032	202220869.02293	7	13.6800280160333	1.01181466491481e-17	LRP1	chr08_262922	chr08_329853	chr08	262922	329853	SAE3;YHR080C;LRP1;KSP1;SAM35;STE12;IPI1;NAM8;YHR086W-A;RTC3;RPF1;GAR1;YNG2;MSR1;HXT4;HXT1;HXT5;YHR097C;SFB3;TRA1;GEP4;BIG1;KIC1;SBE22;GRE3;YPT35;TRR2;CDC12;GGA2;CTM1	YHR080C;LRP1;KSP1;SAM35;STE12;IPI1;NAM8;YHR086W-A;RTC3;RPF1;GAR1;YNG2;MSR1;HXT4;HXT1;HXT5;YHR097C;SFB3;TRA1;GEP4;BIG1;KIC1	HXT5;YHR097C;SFB3
chr12_751968	171500626.264797	7	11.6018360686782	9.13173880099027e-15	NA	chr12_748920	chr12_757387	chr12	748920	757387	CDA2;IMH1;CDC25;YLR312C	CDA2;IMH1;CDC25;YLR312C	IMH1;CDC25
chr07_601056	170020910.980328	7	11.5017348939325	1.26555610555688e-14	MUP1	chr07_598072	chr07_607151	chr07	598072	607151	YGR054W;MUP1;RSC1;LST7;PEF1;SPR3	YGR054W;MUP1;RSC1;LST7;PEF1;SPR3	RSC1;LST7;PEF1;SPR3
chr09_129840	169734654.806755	7	11.4823699663997	1.34800507390403e-14	NA	chr09_100802	chr09_133924	chr09	100802	133924	CSM2;FKH1;ASG1;TAO3;MET18;RRT14;STH1;KGD1;AYR1;SIM1;POG1;QDR2;QDR1	MET18;RRT14;STH1;KGD1;AYR1;SIM1;POG1;QDR2	SIM1
chr12_409032	155147706.413132	7	10.4955783278445	3.33357184653449e-13	CKI1	chr12_387706	chr12_415772	chr12	387706	415772	YPS1;YPS3;YLR125W;YLR126C;APC2;DCN1;DIP2;ZRT2;ACE2;YLR132C;CKI1;PDC5;SLX4;TIS11	YPS1;YPS3;YLR125W;YLR126C;APC2;DCN1;DIP2;ZRT2;ACE2;YLR132C;CKI1;PDC5;SLX4;TIS11	YPS3;YLR125W;YLR126C;APC2;DCN1;DIP2;ZRT2
chr16_686590	148658473.428192	7	10.056588576364	1.38114887027781e-12	MED1	chr16_685481	chr16_692823	chr16	685481	692823	SPE3;MED1;YPR071W;NOT5;LTP1;TKL1	SPE3;MED1;YPR071W;NOT5;LTP1;TKL1	MED1;YPR071W;NOT5;LTP1;TKL1
chr10_211764	143357470.351364	7	9.69798132205606	4.39802137584436e-12	NA	chr10_194535	chr10_639737	chr10	194535	639737	NCA3;ASF1;MDV1;CCT7;GZF3;UTP10;PRM10;YJL107C;IME2;SET4;PAM16;GSM1;MEF2;GSH1;LSB6;CHS6;SAP185;PHS1;MRPL49;BCK1;KHA1;TOK1;SRS2;GWT1;DPB11;SIP4;ARG3;TRL1;EXO70;ALY2;TAX4;IML2;ARP4;SCP160;PRY1;PRY3;YJL077W-B;ICS3;YJL077W-A;NET1;SMC3;JEM1;PSF2;ARG2;YJL070C;UTP18;YJL068C;MPM1;DLS1;MRPL8;COA3;LAS21;NUP82;BNA3;YHC3;BIT61;IKS1;ZAP1;YJL055W;TIM54;PEP8;YJL052C-A;TDH1;IRC8;MTR4;YJL049W;UBX6;YJL047C-A;RTT101;AIM22;YJL045W;GYP6;YJL043W;MHP1;NSP1;NUP192;LOH1;IRC18;SNX4;TAD2;KAR2;HCA4;BET4;MAD2;VPS53;YJL028W;YJL027C;RNR2;RRN7;APS3;PET130;BBC1;MPS3;YJL016W;CCT3;MAD3;VTC4;RPC17;NOP9;CCT8;CTK2;CYR1;SYS1;COX16;OST1;PRE3;AVT1;MPP10;YJR003C;SAG1;APL1;YJR005C-A;POL31;SUI2;YJR008W;TDH2;MET3;SPC1;YJR011C;YJR012C;GPI14;TMA22;YJR015W;ILV3;ESS1;TES1;REC107;LSM8;MDE1;BNA1;YJR030C;GEA1;CPR7;RAV1;PET191;RAD26;HUL4;YJR039W;GEF1;URB2;NUP85;POL32;VPS55;SSC1;TAH11;ANB1;CYC1;UTR1;ISY1;OSM1;RAD7;BFA1;YJR054W;HIT1;YJR056C;CDC8;APS2;PTK2;CBF1;YJR061W;NTA1;RPA12;CCT5;ARP3;TOR1;YAE1;RFC2;HAM1;LIA1;NPA3;OPI3;MOG1;HOC1;CDC11;MIR1;BNA2;YJR079W;AIM24;EAF6;ACF4;YJR084W;YJR085C;STE18;EMC2;BIR1;GRR1;JSN1;BUD4;FIP1;IME1;RPL43B;SFC1;YJR096W;JJJ3;YJR098C;YUH1;AIM25;RSM26;VPS25;URA8;SOD1;ADO1;ECM27;YJR107W;ABM1;CPA2;YMR1;YJR111C;NNF1;YJR112W-A;RSM7;YJR115W	NCA3;ASF1;MDV1;CCT7;GZF3;UTP10;PRM10;YJL107C	MDV1;CCT7;GZF3;UTP10;PRM10;YJL107C
chr11_652137	129709315.055714	7	8.77469804415412	8.55733642404608e-11	NA	chr11_569474	chr11_658381	chr11	569474	658381	GPT2;BET3;MET1;YKR070W;DRE2;SIS2;AIM29;YKR075C;ECM4;MSA2;YKR078W;TRZ1;MTD1;RPF2;NUP133;DAD2;HBS1;MRPL20;PRP16;OMA1;TVP38;TGL4;PXL1;SRL3;SRP40;PTR2;RPL40B;MLP1;PCC1;YKR096W;PCK1;UBP11;BAS1;SKG1;SIR1;FLO10;NFT1;YKR104W;VBA5	SIR1;FLO10;NFT1;YKR104W	SIR1;FLO10;NFT1
chr10_109830	129238602.322807	7	8.74285482537667	9.47604968819749e-11	NA	chr10_104053	chr10_115072	chr10	104053	115072	SET2;ERG20;QCR8;HAL5;TPK1;YJL163C;JJJ2	HAL5;TPK1;YJL163C;JJJ2	HAL5;TPK1;YJL163C;JJJ2
chr04_1388594	127932853.729477	7	8.65452231338143	1.25724204392827e-10	NA	chr04_1319259	chr04_1409049	chr04	1319259	1409049	CAD1;DYN2;SNX41;RPN9;BNA7;TIF35;CYM1;NPL3;GPI17;PPM1;PPZ2;GPI19;THI74;LRS4;DOT1;APT2;SSN2;YDR444W;ECM11;RPS17B;ADA2;UTP6;RPS18A;YHP1;PPN1;TSA2;GUK1;NHX1;TOM1;HEH2;PFA5;TFB3;MFA1;YDR461C-A;MRPL28;STP1;SPP41;RMT2;PKH3;TLG1;SDC1;UGO1;RPL27B;TRS31;PRP3;JIP4	GPI19;THI74;LRS4;DOT1;APT2;SSN2;YDR444W;ECM11;RPS17B;ADA2;UTP6;RPS18A;YHP1	DOT1;APT2;SSN2;YDR444W
chr15_989634	126672970.943821	7	8.56929257478933	1.65122334869325e-10	NA	chr15_959666	chr15_1065095	chr15	959666	1065095	UBC11;RPA43;RPA190;YOR342C;TYE7;REV1;PYK2;PUT4;CIN1;MNE1;MEK1;YOR352W;SOG2;MSC6;GDS1;CIR2;SNX3;HAP5;VTS1;PDE2;PRT1;PRE10;PIP2;YOR365C;SCP1;RAD17;RPS12;MRS6;GPB1;NDD1;NUD1;ALD4;GDH1;YOR376W-A;ATF1;YOR378W;RDR1;FRE3;YOR381W-A;FIT2;FIT3;FRE5;YOR385W	PYK2;PUT4;CIN1;MNE1	PUT4;CIN1;MNE1
chr13_581321	126162443.521805	7	8.53475593438283	1.84396361479966e-10	DNF3	chr13_563605	chr13_588673	chr13	563605	588673	YIM1;NUP53;RIM13;YMR155W;TPP1;AIM36;MRPS8;YMR158C-A;ATG16;YMR160W;HLJ1;DNF3;INP2;MSS11	RIM13;YMR155W;TPP1;AIM36;MRPS8;YMR158C-A;ATG16;YMR160W;HLJ1;DNF3;INP2;MSS11	YMR160W
chr02_392135	124306000.094063	7	8.40916949899465	2.75405407864774e-10	SLM4	chr02_375505	chr02_394208	chr02	375505	394208	BAP2;TAT1;ALG14;YBR071W;HSP26;YBR072C-A;RDH54;YBR074W;ECM8;SLM4;ECM33	BAP2;TAT1;ALG14;YBR071W;HSP26;YBR072C-A;RDH54;YBR074W;ECM8;SLM4;ECM33	BAP2;TAT1;ALG14;YBR071W;HSP26;YBR072C-A;RDH54;YBR074W;ECM8;SLM4;ECM33
chr01_42306	115890618.574291	7	7.83987783531858	1.68664821755217e-09	PEX22	chr01_34815	chr01_46723	chr01	34815	46723	BDH2;BDH1;ECM1;CNE1;GPB2;PEX22;ACS1;FLC2	BDH2;BDH1;ECM1;CNE1;GPB2;PEX22;ACS1	BDH2
chr02_163478	115666093.643291	7	7.82468896108806	1.76994169319964e-09	PET9	chr02_160074	chr02_165979	chr02	160074	165979	RIB1;HEK2;SHE1;PET9;YBL029C-A;YBL029W	RIB1;HEK2;SHE1;PET9;YBL029C-A;YBL029W	SHE1;PET9;YBL029C-A;YBL029W
chr06_163561	113256060.512272	7	7.66165276748839	2.9678578487519e-09	GCN20	chr06_117163	chr06_175522	chr06	117163	175522	CDC4;SMC1;BLM10;SEC4;VTC2;MSH4;SPB4;DEG1;LOC1;NIC96;YPI1;RPN11;SAD1;YFR006W;YFH7;FAR7;GCN20;UBP6;AIM13;YFR012W;YFR012W-A;IOC3;CMK1;GSY1	SMC1;BLM10;SEC4;VTC2;MSH4;SPB4;DEG1;LOC1;NIC96;YPI1;RPN11;SAD1;YFR006W;YFH7;FAR7;GCN20;UBP6;AIM13;YFR012W;YFR012W-A;IOC3;CMK1;GSY1	GCN20
chr14_696950	107721276.533451	7	7.28723048229697	9.69056789115653e-09	DBP6	chr14_677107	chr14_701158	chr14	677107	701158	CPR8;YNR029C;ALG12;SSK2;PPG1;HUB1;ABZ1;SOL1;YNR034W-A;ARC35;MRPS12;RSM19;DBP6;ZRG17;YNR040W;COQ2;MVD1	ARC35;MRPS12;RSM19;DBP6;ZRG17;YNR040W;COQ2;MVD1	ARC35;MRPS12;RSM19;DBP6;ZRG17;YNR040W;COQ2
chr12_611030	98250855.7639771	7	6.64656652869019	7.24069903278778e-08	TOP3	chr12_562799	chr12_612537	chr12	562799	612537	CLB4;YLR211C;TUB4;CRR1;FRE1;CDC123;CPR6;COA4;MSC3;CCC1;RSA3;UTP13;IFH1;YLR224W;YLR225C;BUR2;ADY4;ECM22;CDC42;BNA5;EST1;TOP3;THI7	CLB4;YLR211C;TUB4;CRR1;FRE1;CDC123;CPR6;COA4;MSC3;CCC1;RSA3;UTP13;IFH1;YLR224W;YLR225C;BUR2;ADY4;ECM22;CDC42;BNA5;EST1;TOP3;THI7	CLB4;YLR211C;TUB4;CRR1;FRE1;CDC123;CPR6
chr13_716930	74495889.3370743	7	5.03956816195332	1.01748386466012e-05	UBP8	chr13_676973	chr13_759671	chr13	676973	759671	YMR206W;HFA1;ERG12;YMR209C;YMR210W;DML1;EFR3;CEF1;SCJ1;GAS3;SKY1;GUA1;TRS130;ESC1;ERG8;YMR221C;FSH2;UBP8;MRE11;MRPL44;YMR226C;TAF7;MTF1;RRP5;RPS10B;YMR230W-A;PEP5;FUS2;TRI1;RNH1;RNA1;TAF9;BCH1;DFG5;RNT1;CUS1;YHM2;RPL20A;YMR242W-A;ZRC1;YMR244W;YMR244C-A;FAA4	YMR206W;HFA1;ERG12;YMR209C;YMR210W;DML1;EFR3;CEF1;SCJ1;GAS3;SKY1;GUA1;TRS130;ESC1;ERG8;YMR221C;FSH2;UBP8;MRE11;MRPL44;YMR226C;TAF7;MTF1;RRP5;RPS10B;YMR230W-A;PEP5;FUS2;TRI1;RNH1;RNA1;TAF9;BCH1;DFG5;RNT1;CUS1;YHM2;RPL20A;YMR242W-A;ZRC1;YMR244W;YMR244C-A;FAA4	ERG12;YMR209C;YMR210W;DML1;EFR3;CEF1;SCJ1;GAS3
chr03_105309	71933024.5256653	7	4.86619306673797	1.71567395648695e-05	ILV6	chr03_80427	chr03_301609	chr03	80427	301609	KCC4;YCL021W-A;LEU2;NFS1;DCC1;BUD3;YCL012C;GBP2;SGF29;ILV6;STP22;VMA9;LDB16;PGS1;YCL002C;RER1;YCL001W-A;YCL001W-B;CDC10;MRPL32;YCP4;CIT2;YCR007C;SAT4;RVS161;ADY2;ADP1;PGK1;POL4;YCR015C;YCR016W;CWH43;SRD1;MAK32;PET18;MAK31;HTL1;HSP30;YCR023C;SLM5;YCR024C-B;PMP1;NPP1;RHB1;FEN2;RIM1;SYP1;RPS14A;BPH1;SNT1;FEN1;RRP43;RBK1;PHO87;BUD5;MATALPHA2;MATALPHA1;YCR041W;TAF2;YCR043C;PER1;RRT12;IMG1;BUD23;ARE1;YCR050C;YCR051W;RSC6;THR4;CTR86;PWP2;YIH1;TAH1;YCR061W;BUD31;HCM1;RAD18;SED4;ATG15;CPR4;IMG2;RSA4;SSK22;SOL2;ERS1;YCR075W-A;YCR076C;PAT1;PTC6;SRB8;AHC2;TRX3;TUP1;CSM1;YCR087C-A;ABP1;FIG2;YCR090C;KIN82;MSH3;CDC39;CDC50;OCA4;YCR095W-A;HMRA2;HMRA1;GIT1;YCR099C;YCR100C	KCC4;YCL021W-A;LEU2;NFS1;DCC1;BUD3;YCL012C;GBP2;SGF29;ILV6;STP22;VMA9;LDB16;PGS1;YCL002C;RER1;YCL001W-A;YCL001W-B;CDC10;MRPL32;YCP4;CIT2;YCR007C;SAT4;RVS161;ADY2;ADP1;PGK1;POL4;YCR015C;YCR016W;CWH43;SRD1;MAK32;PET18;MAK31;HTL1;HSP30;YCR023C;SLM5;YCR024C-B;PMP1;NPP1;RHB1;FEN2;RIM1;SYP1;RPS14A;BPH1;SNT1;FEN1;RRP43;RBK1;PHO87;BUD5;MATALPHA2;MATALPHA1;YCR041W;TAF2;YCR043C;PER1;RRT12;IMG1;BUD23;ARE1;YCR050C;YCR051W;RSC6;THR4;CTR86;PWP2;YIH1;TAH1;YCR061W;BUD31;HCM1;RAD18;SED4;ATG15;CPR4;IMG2;RSA4;SSK22;SOL2;ERS1;YCR075W-A;YCR076C;PAT1;PTC6;SRB8;AHC2;TRX3;TUP1;CSM1;YCR087C-A;ABP1;FIG2;YCR090C;KIN82;MSH3;CDC39;CDC50;OCA4;YCR095W-A;HMRA2;HMRA1;GIT1;YCR099C;YCR100C	SNT1;FEN1;RRP43;RBK1;PHO87;SSK22;SOL2;ERS1;YCR075W-A;YCR076C;PAT1;PTC6;TUP1;CSM1
chr13_146419	70146250.3063126	7	4.74531967964804	2.46568482062078e-05	NA	chr13_144789	chr13_153028	chr13	144789	153028	ORC1;TEM1;RPS1B;MFT1;PIF1;OGG1;NTE1	ORC1;TEM1;RPS1B;MFT1;PIF1;OGG1;NTE1	ORC1;TEM1;RPS1B;MFT1;PIF1;OGG1;NTE1
chr05_461990	68523802.3728981	7	4.63556279208789	3.42322618616193e-05	NA	chr05_317845	chr05_463877	chr05	317845	463877	ICP55;YER078W-A;YER079W;AIM9;SER3;UTP7;GET2;YER084W;YER085C;ILV1;AIM10;SBH1;DOT6;PTC2;TRP2;MET6;IES5;TSC11;AIM11;PUP3;RAD51;SHC1;UBP9;PRS2;UBC6;AST2;RPS8B;SSA4;RTT105;NUP157;MAM1;GLE2;FLO8;KAP123;SWI4;LSM4;TMN3;BOI2;SPR6;SLX8;RPL23B;SHO1;AVT6;SCS2;YER121W;GLO3;YCK3;DSE1;RSP5;NSA2;LCP5;YER128W;SAK1;YER130C;RPS26B;PMD1;GLC7;YER134C;GDI1;YER137C;YER138W-A;RTR1;YER140W;COX15;MAG1;DDI1;UBP5;FTR1;LSM5;SCC4	ICP55;YER078W-A;YER079W;AIM9;SER3;UTP7;GET2;YER084W;YER085C;ILV1;AIM10;SBH1;DOT6;PTC2;TRP2;MET6;IES5;TSC11;AIM11;PUP3;RAD51;SHC1;UBP9;PRS2;UBC6;AST2;RPS8B;SSA4;RTT105;NUP157;MAM1;GLE2;FLO8;KAP123;SWI4;LSM4;TMN3;BOI2;SPR6;SLX8;RPL23B;SHO1;AVT6;SCS2;YER121W;GLO3;YCK3;DSE1;RSP5;NSA2;LCP5;YER128W;SAK1;YER130C;RPS26B;PMD1;GLC7;YER134C;GDI1;YER137C;YER138W-A;RTR1;YER140W;COX15;MAG1;DDI1;UBP5;FTR1;LSM5;SCC4	PTC2
