	Sum Sq	Df	F value	Pr(>F)	gene	Left_2_LOD	Right_2_LOD	Chrom	Left	Right	genes	reduced_genes	reduced_genes_all
chr15_411421	16894517432.5891	7	791.987537076221	0	WHI2	chr15_411025	chr15_412003	chr15	411025	412003	WHI2	WHI2	WHI2
chr09_390336	1226892248.11207	7	57.5147158666892	4.41561966483899e-81	MUC1	chr09_389872	chr09_393949	chr09	389872	393949	MUC1;YIR020C	MUC1;YIR020C	MUC1
chr02_566226	579124306.117077	7	27.1484068540424	3.71126576535254e-37	EXO5	chr02_562350	chr02_568304	chr02	562350	568304	CSH1;TOS1;YSY6;EXO5;ARL1;UBS1	CSH1;TOS1;YSY6;EXO5;ARL1;UBS1	CSH1
chr07_483024	457296558.144394	7	21.4373199023483	6.96905503620559e-29	YGL007C-A	chr07_477872	chr07_514680	chr07	477872	514680	LEU1;PMA1;YGL007C-A;YGL006W-A;PMC1;COG7;RPN14;CDH1;ERP6;ERG26;YGR001C;SWC4;CUL3;PEX31;TFG2;PRP18;ECT1;STF2;SEC9;NMA2;YGR012W;SNU71	PMA1;YGL007C-A;YGL006W-A;PMC1;COG7;RPN14;CDH1;ERP6;ERG26;YGR001C;SWC4;CUL3;PEX31;TFG2;PRP18;ECT1;STF2;SEC9;NMA2	PMA1;YGL007C-A
chr07_372410	455216144.659424	7	21.3397934971913	9.64321194960485e-29	AFT1	chr07_359664	chr07_380991	chr07	359664	380991	KXD1;DBP3;HNM1;RPL7A;MPS2;HSF1;AFT1;RPB9;MNP1;NPY1;SGF73;ALG2	HSF1;AFT1;RPB9;MNP1;NPY1;SGF73;ALG2	HSF1;AFT1
chr06_34518	442090710.62706	7	20.7244944681527	7.47876771324732e-28	ALR2	chr06_17618	chr06_42562	chr06	17618	42562	AGP3;YFL054C;DAK2;YFL052W;YFL051C;ALR2;SWP82;EMP47;RGD2;FMP32	YFL051C	YFL051C
chr15_29882	287507221.701565	7	13.4778715826365	1.96490963787635e-17	HPF1	chr15_27813	chr15_31834	chr15	27813	31834	HPF1	HPF1	HPF1
chr04_483905	239423398.773602	7	11.2237800617702	3.12840307394442e-14	NA	chr04_443403	chr04_538854	chr04	443403	538854	ATP16;MCD1;NHP10;RMD1;NTH1;YRB1;RCR2;YDR003W-A;RAD57;MAF1;SOK1;TRP1;GAL3;SNQ2;RPL4B;PSF1;RAD61;HED1;DAD1;KCS1;YDR018C;GCV1;DAS2;FAL1;CIS1;SES1;RPS11A;YDR026C;VPS54;REG1;RAD28;MIC14;PST2;MRH1;LYS14;YDR034C-A;YDR034W-B;ARO3;EHD3;KRS1;ENA5;ENA2;ENA1;RSM10	ATP16;MCD1;NHP10;RMD1;NTH1;YRB1;RCR2;YDR003W-A;RAD57;MAF1;SOK1;TRP1;GAL3;SNQ2;RPL4B;PSF1;RAD61;HED1;DAD1;KCS1;YDR018C;GCV1	KCS1;YDR018C;GCV1
chr04_1343113	226143415.046677	7	10.601235994071	2.36569017367042e-13	DOT1	chr04_1334740	chr04_1361014	chr04	1334740	1361014	PPM1;PPZ2;GPI19;THI74;LRS4;DOT1;APT2;SSN2;YDR444W;ECM11;RPS17B;ADA2;UTP6;RPS18A;YHP1	DOT1;APT2;SSN2;YDR444W;ECM11;RPS17B;ADA2;UTP6;RPS18A;YHP1	DOT1;APT2;SSN2;YDR444W
chr14_140559	200634218.956654	7	9.40540631354039	1.12883439079562e-11	NA	chr14_120365	chr14_197400	chr14	120365	197400	BOR1;GOR1;TOF1;SEC2;BNI1;ALP1;BSC4;LYP1;PIK1;IST1;PDR17;YIF1;POL2;ORC5;YNL260C;ATX1;DSL1;SIP3;FOL1;GIS2;RTC4;TEX1;MRPL17;NRD1;RAD50;MPA43;RPA49;YNL247W;VPS75;CWC25;SUI1;SLA2;ATG2;ZWF1	ALP1;BSC4;LYP1;PIK1;IST1;PDR17;YIF1;POL2;ORC5;YNL260C;ATX1;DSL1;SIP3;FOL1;GIS2;RTC4;TEX1;MRPL17;NRD1;RAD50;MPA43;RPA49;YNL247W;VPS75;CWC25;SUI1;SLA2;ATG2;ZWF1	SLA2;ATG2;ZWF1
chr13_570775	196739750.24675	7	9.22283994583655	2.0309507581694e-11	TPP1	chr13_565910	chr13_592900	chr13	565910	592900	NUP53;RIM13;YMR155W;TPP1;AIM36;MRPS8;YMR158C-A;ATG16;YMR160W;HLJ1;DNF3;INP2;MSS11;PAH1;YMR166C	TPP1;AIM36;MRPS8;YMR158C-A;ATG16;YMR160W;HLJ1;DNF3;INP2;MSS11;PAH1	YMR160W
chr13_147374	185580476.156738	7	8.69971130144813	1.08774791342159e-10	NA	chr13_114587	chr13_153984	chr13	114587	153984	WAR1;HMG1;FPR3;RPL6A;TCB3;COG8;DAK1;POB3;ITT1;ERV41;SMA2;ORC1;TEM1;RPS1B;MFT1;PIF1;OGG1;NTE1	WAR1;HMG1;FPR3;RPL6A;TCB3;COG8;DAK1;POB3;ITT1;ERV41;SMA2;ORC1;TEM1;RPS1B;MFT1;PIF1;OGG1;NTE1	ORC1;TEM1;RPS1B;MFT1;PIF1;OGG1;NTE1
chr12_727229	183197770.641254	7	8.58801393688501	1.55498533719456e-10	ECM38	chr12_710950	chr12_757387	chr12	710950	757387	CTS1;YLR287C;RPS30A;MEC3;GUF1;YLR290C;GCD7;SEC72;GSP1;ATP14;YLR297W;YHC1;ECM38;EXG1;HRI1;MET17;ACO1;STT4;UBC12;CDA1;YLR307C-A;CDA2;IMH1;CDC25;YLR312C	CTS1;YLR287C;RPS30A;MEC3;GUF1;YLR290C;GCD7;SEC72;GSP1;ATP14;YLR297W;YHC1;ECM38;EXG1;HRI1;MET17;ACO1;STT4;UBC12;CDA1;YLR307C-A;CDA2;IMH1;CDC25	IMH1;CDC25
chr16_681522	183142295.846085	7	8.5854133685899	1.56797021601142e-10	UBA3	chr16_676552	chr16_694755	chr16	676552	694755	ARO7;JID1;FCY1;YPR063C;ROX1;UBA3;ISA2;HOS1;SPE3;MED1;YPR071W;NOT5;LTP1;TKL1	ARO7;JID1;FCY1;YPR063C;ROX1;UBA3;ISA2;HOS1;SPE3;MED1;YPR071W;NOT5;LTP1;TKL1	MED1;YPR071W;NOT5;LTP1;TKL1
chr10_224603	179527238.200428	7	8.41594533775705	2.69462738238204e-10	NA	chr10_190461	chr10_237452	chr10	190461	237452	ALB1;RPE1;YJL118W;PHO86;NCA3;ASF1;MDV1;CCT7;GZF3;UTP10;PRM10;YJL107C;IME2;SET4;PAM16;GSM1;MEF2;GSH1;LSB6	MDV1;CCT7;GZF3;UTP10;PRM10;YJL107C;IME2;SET4;PAM16;GSM1;MEF2;GSH1	MDV1;CCT7;GZF3;UTP10;PRM10;YJL107C
chr12_570985	179475702.866371	7	8.41352944500042	2.71549136339302e-10	CDC123	chr12_561785	chr12_572417	chr12	561785	572417	PNP1;CLB4;YLR211C;TUB4;CRR1;FRE1;CDC123;CPR6	PNP1;CLB4;YLR211C;TUB4;CRR1;FRE1;CDC123;CPR6	PNP1
chr16_492354	174427169.826862	7	8.17686241596201	5.77584588369733e-10	PHO85	chr16_490070	chr16_505008	chr16	490070	505008	SVL3;PHO85;TRM44;SUV3;ERG10;SMA1;SKS1;RMI1;MET12	SVL3;PHO85;TRM44;SUV3;ERG10;SMA1;SKS1;RMI1	SVL3;PHO85;TRM44
chr04_597404	171935452.634342	7	8.06005476103676	8.3772450711621e-10	PPH3	chr04_596262	chr04_614729	chr04	596262	614729	TPS2;PPH3;RAD55;SED1;SHU2;PET100;TFB5;VPS41;PDC2;STN1;RRP8;TVP23;AFR1	PPH3;RAD55;SED1;SHU2;PET100;TFB5;VPS41;PDC2;STN1;RRP8;TVP23;AFR1	AFR1
chr11_579769	171051365.500862	7	8.01861019215816	9.55765232355096e-10	NA	chr11_569033	chr11_652707	chr11	569033	652707	GPT2;BET3;MET1;YKR070W;DRE2;SIS2;AIM29;YKR075C;ECM4;MSA2;YKR078W;TRZ1;MTD1;RPF2;NUP133;DAD2;HBS1;MRPL20;PRP16;OMA1;TVP38;TGL4;PXL1;SRL3;SRP40;PTR2;RPL40B;MLP1;PCC1;YKR096W;PCK1;UBP11;BAS1;SKG1;SIR1;FLO10;NFT1	SIR1;FLO10;NFT1	SIR1;FLO10;NFT1
chr07_140286	159617384.238003	7	7.48260372168747	5.22907937852454e-09	NA	chr07_118901	chr07_145998	chr07	118901	145998	MCM6;EMP24;YIP4;MDS3;DSD1;GCN1;YGL194C-A;HOS2;YGL193C;IME4;COX13;CDC55	GCN1;YGL194C-A;HOS2;YGL193C;IME4;COX13;CDC55	GCN1;YGL194C-A;HOS2;YGL193C;IME4
chr12_283136	159498070.754345	7	7.47701049936317	5.32234297996164e-09	RPL10	chr12_280892	chr12_286729	chr12	280892	286729	YLR072W;RFU1;BUD20;RPL10;FMP25;BOS1;SIC1	YLR072W;RFU1;BUD20;RPL10;FMP25;BOS1;SIC1	BUD20;RPL10;FMP25
chr05_334175	157226496.703575	7	7.37052279736553	7.45030309684185e-09	DOT6	chr05_161422	chr05_462384	chr05	161422	462384	YND1;NUG1;PAC2;TMA20;SEC3;NTF2;YER010C;TIR1;PRE1;PRP22;HEM14;BUD25;FAA2;BIM1;AFG3;SPC25;ISC1;SBH2;GPA2;RPN3;SRB4;PRO3;YAT2;GCD11;CHO1;GAL83;MIG3;SMB1;CHZ1;YPT31;FIR1;ZRG8;YER034W;EDC2;ARB1;PHM8;KRE29;YER038W-A;HVG1;YER039C-A;GLN3;YEN1;MXR1;SAH1;ERG28;MEI4;ACA1;SPO73;SAP1;CAJ1;ISD11;TPA1;RSM18;JHD1;HOM3;PIC2;YER053C-A;GIP2;HIS1;FCY2;RPL34A;HMF1;PET117;PCL6;FCY21;FCY22;CEM1;HOR2;THO1;YER064C;ICL1;RRT13;RGI1;MOT2;ARG5%2C6;RNR1;TDA2;VTC1;ALD5;RPS24A;YOS1;PTP3;YER076C;YER077C;ICP55;YER078W-A;YER079W;AIM9;SER3;UTP7;GET2;YER084W;YER085C;ILV1;AIM10;SBH1;DOT6;PTC2;TRP2;MET6;IES5;TSC11;AIM11;PUP3;RAD51;SHC1;UBP9;PRS2;UBC6;AST2;RPS8B;SSA4;RTT105;NUP157;MAM1;GLE2;FLO8;KAP123;SWI4;LSM4;TMN3;BOI2;SPR6;SLX8;RPL23B;SHO1;AVT6;SCS2;YER121W;GLO3;YCK3;DSE1;RSP5;NSA2;LCP5;YER128W;SAK1;YER130C;RPS26B;PMD1;GLC7;YER134C;GDI1;YER137C;YER138W-A;RTR1;YER140W;COX15;MAG1;DDI1;UBP5;FTR1;LSM5	YND1;NUG1;PAC2;TMA20;SEC3;NTF2;YER010C;TIR1;PRE1;PRP22;HEM14;BUD25;FAA2;PTC2;TRP2;MET6;IES5;TSC11;AIM11;PUP3;RAD51	PTC2
chr16_325281	155014811.258884	7	7.2668425759495	1.03325145199383e-08	DBP1	chr16_310171	chr16_337841	chr16	310171	337841	HHO1;NAN1;KAP120;SPC29;RNY1;TFB2;MEI5;VPS30;YPL119C-A;DBP1;MRP51;IDI1;HOS3;BEM3;YPL113C;PEX25	HHO1;NAN1;KAP120;SPC29;RNY1;TFB2;MEI5;VPS30;YPL119C-A;DBP1;MRP51;IDI1;HOS3;BEM3;YPL113C;PEX25	HHO1;NAN1;IDI1;HOS3;BEM3
chr09_48799	151997138.287216	7	7.12537896835791	1.61320195835679e-08	UBP7	0	chr09_103097	chr09	0	103097	YIL177C;PAU14;VTH1;IMA3;YIL169C;YIL166C;YIL165C;NIT1;YIL163C;SUC2;YIL161W;POT1;BNR1;AIM20;COA1;YIL156W-B;UBP7;GUT2;IMP2';RRD1;YIL152W;YIL151C;MCM10;MLP2;RPL40A;SLN1;ATG32;PAN6;TID3;SSL2;CCT2;AXL2;REV7;TPM2;TMA108;OM45;VHS2;YIL134C-A;FLX1;RPL16A;CSM2;FKH1;ASG1	TMA108;OM45	TMA108
chr03_207705	146212077.906094	7	6.8541847338162	3.78058817913617e-08	PER1	chr03_202355	chr03_209604	chr03	202355	209604	TAF2;YCR043C;PER1;RRT12;IMG1	YCR043C;PER1;RRT12	YCR043C;PER1;RRT12
chr13_914053	126314483.381947	7	5.92141782030126	6.88149061083439e-07	FET4	chr13_867287	0	chr13	867287	1e+07	ADE4;ATM1;YME2;ADH2;UBP15;SCW10;FKS3;GAS1;PSE1;NIP1;YMR310C;GLC8;ELP6;TGL3;PRE5;YMR315W;YMR315W-A;DIA1;YMR316C-A;YMR317W;ADH6;FET4;YMR321C;SNO4;ERR3;PAU19	TGL3;PRE5;YMR315W;YMR315W-A;DIA1;YMR316C-A;YMR317W;ADH6;FET4;YMR321C;SNO4;ERR3;PAU19	ADH6
chr13_384493	117103832.227486	7	5.4896374541679	2.5911483463978e-06	STV1	chr13_329880	chr13_746652	chr13	329880	746652	FAR8;RSF1;EIS1;HOF1;YMR030W-A;ARP9;YMR034C;IMP2;MIH1;MSN2;CCS1;SUB1;YET2;ARA2;ARG80;MCM1;IOC4;NUP116;CSM3;ERB1;FAR3;STB2;STV1;BUB2;AAC1;FET3;SEN15;SAM37;RNA14;ARG7;RIM9;AEP1;KAR5;SOV1;UBX4;AVO2;NAT4;MOT3;TVP18;ABF2;IRC21;YMR074C;RCO1;PDS5;VPS20;CTF18;SEC14;NAM7;ISF1;ADH3;YMR084W;YMR085W;YMR086W;YMR087W;VBA1;YTA12;YMR090W;NPL6;AIP1;UTP15;CTF13;SNO1;SNZ1;MTG1;ATP25;YMR099C;MUB1;SRT1;YMR102C;YPK2;PGM2;YMR105W-A;YKU80;SPG4;ILV2;MYO5;HFD1;YMR111C;MED11;FOL3;YMR114C;MGR3;ASC1;SPC24;YMR118C;ASI1;ADE17;RPL15B;YMR122W-A;PKR1;YMR124W;STO1;DLT1;SAS2;ECM16;POM152;YMR130W;RRB1;JLP2;REC114;YMR134W;GID8;GAT2;PSO2;CIN4;RIM11;SIP5;RPL13B;RPS16A;YMR144W;NDE1;TIF34;YMR147W;OSW5;SWP1;IMP1;YIM1;NUP53;RIM13;YMR155W;TPP1;AIM36;MRPS8;YMR158C-A;ATG16;YMR160W;HLJ1;DNF3;INP2;MSS11;PAH1;YMR166C;MLH1;CEP3;ALD3;ALD2;EAR1;HOT1;DDR48;PAI3;SIP18;YMR175W-A;ECM5;MMT1;YMR178W;SPT21;CTL1;YMR181C;RGM1;YMR182W-A;SSO2;ADD37;YMR185W;HSC82;YMR187C;MRPS17;GCV2;SGS1;SPG5;GYL1;MRPL24;RPL36A;CMC4;ICY1;YMR196W;VTI1;CIK1;CLN1;ROT1;RAD14;ERG2;TOM40;INP1;PFK2;YMR206W;HFA1;ERG12;YMR209C;YMR210W;DML1;EFR3;CEF1;SCJ1;GAS3;SKY1;GUA1;TRS130;ESC1;ERG8;YMR221C;FSH2;UBP8;MRE11;MRPL44;YMR226C;TAF7;MTF1;RRP5;RPS10B;YMR230W-A;PEP5;FUS2;TRI1;RNH1;RNA1;TAF9;BCH1;DFG5	TPP1;AIM36;MRPS8;YMR158C-A;ATG16;YMR160W;HLJ1;DNF3;INP2;MSS11;PAH1	YMR160W
chr14_449800	117056854.379044	7	5.4874352089346	2.60864519632392e-06	NA	chr14_439534	chr14_462565	chr14	439534	462565	OCA1;RAS2;YNL097C-B;PHO23;RPS7B;YNL095C;APP1;YPT53;YNL092W;NST1;RHO2;TOP2;TCB2	OCA1;RAS2;YNL097C-B;PHO23;RPS7B;YNL095C;APP1;YPT53;YNL092W;NST1;RHO2;TOP2	OCA1
chr08_484057	115762459.093285	7	5.42675606030181	3.13968758072534e-06	PTH1	chr08_465784	chr08_489316	chr08	465784	489316	SVP26;YHR182W;GND1;SSP1;PFS1;KOG1;IKI1;GPI16;PTH1;ERG9;CTF8;YHR192W;EGD2;MDM31	SVP26;YHR182W;GND1;SSP1;PFS1;KOG1;IKI1;GPI16;PTH1;ERG9	KOG1
chr10_414717	81182713.1362648	7	3.80571373444092	0.000391899562143272	RPC17	chr10_397852	chr10_663900	chr10	397852	663900	PET130;BBC1;MPS3;YJL016W;CCT3;MAD3;VTC4;RPC17;NOP9;CCT8;CTK2;CYR1;SYS1;COX16;OST1;PRE3;AVT1;MPP10;YJR003C;SAG1;APL1;YJR005C-A;POL31;SUI2;YJR008W;TDH2;MET3;SPC1;YJR011C;YJR012C;GPI14;TMA22;YJR015W;ILV3;ESS1;TES1;REC107;LSM8;MDE1;BNA1;YJR030C;GEA1;CPR7;RAV1;PET191;RAD26;HUL4;YJR039W;GEF1;URB2;NUP85;POL32;VPS55;SSC1;TAH11;ANB1;CYC1;UTR1;ISY1;OSM1;RAD7;BFA1;YJR054W;HIT1;YJR056C;CDC8;APS2;PTK2;CBF1;YJR061W;NTA1;RPA12;CCT5;ARP3;TOR1;YAE1;RFC2;HAM1;LIA1;NPA3;OPI3;MOG1;HOC1;CDC11;MIR1;BNA2;YJR079W;AIM24;EAF6;ACF4;YJR084W;YJR085C;STE18;EMC2;BIR1;GRR1;JSN1;BUD4;FIP1;IME1;RPL43B;SFC1;YJR096W;JJJ3;YJR098C;YUH1;AIM25;RSM26;VPS25;URA8;SOD1;ADO1;ECM27;YJR107W;ABM1;CPA2;YMR1;YJR111C;NNF1;YJR112W-A;RSM7;YJR115W;TDA4;STE24;ILM1;JHD2;YJR120W;ATP2;IBA57;RPS5;YJR124C;ENT3;VPS70;RSF2;YJR129C	MAD3;VTC4;RPC17;NOP9;CCT8;CTK2;CYR1;SYS1;COX16;OST1;PRE3;AVT1;MPP10;YJR003C;SAG1;APL1;YJR005C-A;POL31;SUI2;YJR008W;TDH2;MET3;SPC1;YJR011C;YJR012C;GPI14;TMA22;YJR015W;ILV3;ESS1;TES1;REC107;LSM8;MDE1;BNA1;YJR030C;GEA1;CPR7;RAV1;PET191;RAD26;HUL4;YJR039W;GEF1;URB2;NUP85;POL32;VPS55;SSC1;TAH11;ANB1;CYC1;UTR1;ISY1;OSM1;RAD7;BFA1;YJR054W;HIT1;YJR056C;CDC8;APS2;PTK2;CBF1;YJR061W;NTA1;RPA12;CCT5;ARP3;TOR1;YAE1;RFC2;HAM1;LIA1;NPA3;OPI3;MOG1;HOC1;CDC11;MIR1;BNA2;YJR079W;AIM24;EAF6;ACF4;YJR084W;YJR085C;STE18;EMC2;BIR1;GRR1;JSN1;BUD4;FIP1;IME1;RPL43B;SFC1;YJR096W;JJJ3;YJR098C;YUH1;AIM25;RSM26;VPS25;URA8;SOD1;ADO1;ECM27;YJR107W;ABM1;CPA2;YMR1;YJR111C;NNF1;YJR112W-A;RSM7;YJR115W;TDA4;STE24;ILM1;JHD2;YJR120W;ATP2;IBA57;RPS5;YJR124C;ENT3;VPS70	CYR1;SYS1;COX16;OST1;PRE3;AVT1;MPP10;YJR003C;SAG1;APL1;YJR005C-A;POL31;SUI2;YJR008W;TDH2
