	Sum Sq	Df	F value	Pr(>F)	gene	Left_2_LOD	Right_2_LOD	Chrom	Left	Right	genes	reduced_genes	reduced_genes_all
chr12_814442	6022492686.19671	7	557.821931179258	0	FKS1	chr12_813899	chr12_814697	chr12	813899	814697	FKS1	FKS1	FKS1
chr09_390521	393764416.987747	7	36.4716802425031	1.11452449596096e-50	MUC1	chr09_389318	chr09_393711	chr09	389318	393711	MUC1	MUC1	MUC1
chr02_567297	327165311.631195	7	30.3030647703831	9.87626786200956e-42	EXO5	chr02_561120	chr02_568304	chr02	561120	568304	CDC28;CSH1;TOS1;YSY6;EXO5;ARL1;UBS1	CDC28;CSH1;TOS1;YSY6;EXO5;ARL1;UBS1	CSH1
chr15_425449	283183811.492369	7	26.2293619662549	8.00329733287599e-36	ETT1	chr15_421135	chr15_427278	chr15	421135	427278	RAT1;RSB1;ETT1;YOR052C	RAT1;RSB1;ETT1;YOR052C	RAT1;RSB1;ETT1;YOR052C
chr07_490869	239217934.403532	7	22.1571062174193	6.34699327903878e-30	RPN14	chr07_482604	chr07_515531	chr07	482604	515531	PMA1;YGL007C-A;YGL006W-A;PMC1;COG7;RPN14;CDH1;ERP6;ERG26;YGR001C;SWC4;CUL3;PEX31;TFG2;PRP18;ECT1;STF2;SEC9;NMA2;YGR012W;SNU71	PMC1;COG7;RPN14;CDH1;ERP6;ERG26;YGR001C;SWC4;CUL3;PEX31;TFG2;PRP18;ECT1;STF2;SEC9;NMA2;YGR012W;SNU71	PMC1
chr04_526135	183623227.261497	7	17.0077522012006	1.71804615334068e-22	KRS1	chr04_526024	chr04_526297	chr04	526024	526297	KRS1	KRS1	KRS1
chr05_75180	149503604.544851	7	13.847487037487	5.83525817372312e-18	GDA1	chr05_70717	chr05_115463	chr05	70717	115463	IES6;YEL043W;GDA1;YEF1;UTR2;CYC7;UTR4;RAD23;ANP1;UTR5;HYP2;MTC7;MCM3;SPF1;ECM10;BUD16;VMA3;SNU13;YEL025C;RIP1;YEL023C;GEA2;URA3	IES6;YEL043W;GDA1;YEF1;UTR2;CYC7;UTR4;RAD23;ANP1;UTR5;HYP2;MTC7;MCM3;SPF1;ECM10;BUD16	MTC7;MCM3;SPF1;ECM10;BUD16
chr04_1153847	147910098.361732	7	13.6998915578859	9.47960997240001e-18	NA	chr04_1150826	chr04_1168078	chr04	1150826	1168078	FCF1;YDR341C;HXT7;HXT6;HXT3;SVF1	FCF1;YDR341C;HXT7;HXT6;HXT3;SVF1	FCF1;YDR341C;HXT7;HXT6;HXT3;SVF1
chr07_18287	141813871.397522	7	13.1352401294371	6.05436275026514e-17	NA	chr07_12339	chr07_20078	chr07	12339	20078	MNT2;ADH4;ZRT1	MNT2;ADH4	MNT2;ADH4
chr02_405613	129858154.537081	7	12.0278645932229	2.27342094293363e-15	NA	chr02_395656	chr02_423518	chr02	395656	423518	RPG1;SEC18;SPT7;UBC4;TEC1;MIS1;RPL19A;AAC3;YBR085C-A;IST2;RFC5	RPG1;SEC18;SPT7;UBC4;TEC1;MIS1;RPL19A;AAC3;YBR085C-A;IST2;RFC5	TEC1;MIS1;RPL19A;AAC3;YBR085C-A;IST2;RFC5
chr15_31684	128006977.89616	7	11.8564028775185	3.97984527693926e-15	NA	chr15_29005	chr15_32372	chr15	29005	32372	HPF1	HPF1	HPF1
chr14_735619	119644477.299021	7	11.081842163933	4.9667373099125e-14	BIO3	chr14_694355	chr14_741746	chr14	694355	741746	ARC35;MRPS12;RSM19;DBP6;ZRG17;YNR040W;COQ2;MVD1;AGA1;PET494;TRM112;FPK1;YNR048W;MSO1;LYS9;BRE5;POP2;NOG2;ESF2;HOL1;BIO5;BIO4;BIO3;MNT4;FRE4	HOL1;BIO5;BIO4;BIO3;MNT4;FRE4	HOL1;BIO5;BIO4;BIO3;MNT4;FRE4
chr07_885763	117358476.401382	7	10.8701056784208	9.88566370225613e-14	NA	chr07_880052	chr07_888853	chr07	880052	888853	HIP1;TDH3;PDX1;XKS1;SKI6	HIP1;TDH3;PDX1;XKS1;SKI6	HIP1;TDH3;PDX1;XKS1;SKI6
chr08_115917	113438032.946541	7	10.5069820595128	3.21274345014752e-13	NA	chr08_65967	chr08_123123	chr08	65967	123123	AIM17;OPI1;APM2;YHL018W;YHL017W;DUR3;YHL015W-A;RPS20;YLF2;OTU2;YHL012W;PRS3;ETP1;YAP3;YHL008C;STE20;SHU1;MRP4;LAG1;HSE1;RPL14B;OSH7;QCR10;LEU5;YHR003C;NEM1;GPA1;TIM10;STP2;ERG11;YHR007C-A;SOD2	AIM17;OPI1;APM2;YHL018W;YHL017W;DUR3;YHL015W-A;RPS20;YLF2;OTU2;YHL012W;PRS3;ETP1;YAP3;YHL008C;STE20;SHU1;MRP4;LAG1;HSE1;RPL14B;OSH7;QCR10;LEU5;YHR003C;NEM1;GPA1;TIM10;STP2;ERG11;YHR007C-A;SOD2	YLF2;OTU2;YHL012W;PRS3;ETP1;YAP3
chr11_396367	103469244.714128	7	9.58364200862879	6.35920657699298e-12	CDC16	chr11_389172	chr11_400555	chr11	389172	400555	YKL027W;GPX1;PAN3;URA6;YKL023C-A;YKL023W;CDC16;MAK11;SPT23	YKL027W;GPX1;PAN3;URA6;YKL023C-A;YKL023W;CDC16;MAK11;SPT23	YKL027W;GPX1;PAN3;URA6;YKL023C-A;YKL023W;CDC16;MAK11
chr08_236922	101421170.863316	7	9.39394306332718	1.17159034243475e-11	NA	chr08_228696	chr08_328054	chr08	228696	328054	RRP3;SSF1;HTD2;DYS1;RRP4;TRM5;PCL5;ERG7;NOP10;OSH3;QNS1;PPE1;PTC7;NMD2;YHR078W;IRE1;SAE3;YHR080C;LRP1;KSP1;SAM35;STE12;IPI1;NAM8;YHR086W-A;RTC3;RPF1;GAR1;YNG2;MSR1;HXT4;HXT1;HXT5;YHR097C;SFB3;TRA1;GEP4;BIG1;KIC1;SBE22;GRE3;YPT35;TRR2;CDC12;GGA2	TRM5;PCL5;ERG7;NOP10;OSH3;QNS1;PPE1;PTC7;NMD2;YHR078W;IRE1;SAE3;YHR080C;LRP1;KSP1;SAM35;STE12;IPI1;NAM8;YHR086W-A;RTC3;RPF1;GAR1;YNG2;MSR1;HXT4;HXT1;HXT5;YHR097C;SFB3;TRA1;GEP4;BIG1;KIC1;SBE22;GRE3;YPT35;TRR2;CDC12;GGA2	HXT5;YHR097C;SFB3
chr16_495533	101193917.621372	7	9.37289416399383	1.25371455507511e-11	SUV3	chr16_486475	chr16_497425	chr16	486475	497425	YPL034W;SRL4;SVL3;PHO85;TRM44;SUV3;ERG10	YPL034W;SRL4;SVL3;PHO85;TRM44;SUV3;ERG10	SVL3;PHO85;TRM44
chr07_226078	99651195.8375683	7	9.23000249279493	1.98524537875204e-11	NA	chr07_199183	chr07_228264	chr07	199183	228264	SUT1;YIP5;AIM14;YGL159W;RCK1;ARI1;AMS1;CDC43;LYS5;PEX14;NUT1;INO80;ARO2;RPL9A;RRT6	SUT1;YIP5;AIM14;YGL159W;RCK1;ARI1;AMS1;CDC43;LYS5;PEX14;NUT1;INO80;ARO2;RPL9A	RCK1;ARI1;AMS1;CDC43;LYS5;PEX14
chr13_768982	94002788.1581879	7	8.70682947391833	1.06349190877377e-10	NA	chr13_685941	chr13_774570	chr13	685941	774570	ERG12;YMR209C;YMR210W;DML1;EFR3;CEF1;SCJ1;GAS3;SKY1;GUA1;TRS130;ESC1;ERG8;YMR221C;FSH2;UBP8;MRE11;MRPL44;YMR226C;TAF7;MTF1;RRP5;RPS10B;YMR230W-A;PEP5;FUS2;TRI1;RNH1;RNA1;TAF9;BCH1;DFG5;RNT1;CUS1;YHM2;RPL20A;YMR242W-A;ZRC1;YMR244W;YMR244C-A;FAA4;RKR1;YMR247W-A;GAD1;GTO3;HOR7	ERG12;YMR209C;YMR210W;DML1;EFR3;CEF1;SCJ1;GAS3;SKY1;GUA1;TRS130;ESC1;ERG8;YMR221C;FSH2;UBP8;MRE11;MRPL44;YMR226C;TAF7;MTF1;RRP5;RPS10B;YMR230W-A;PEP5;FUS2;TRI1;RNH1;RNA1;TAF9;BCH1;DFG5;RNT1;CUS1;YHM2;RPL20A;YMR242W-A;ZRC1;YMR244W;YMR244C-A;FAA4;RKR1;YMR247W-A;GAD1;GTO3;HOR7	ERG12;YMR209C;YMR210W;DML1;EFR3;CEF1;SCJ1;GAS3
chr12_389467	92223519.2313328	7	8.54202807347158	1.80166257925329e-10	YPS3	chr12_387285	chr12_410417	chr12	387285	410417	YPS1;YPS3;YLR125W;YLR126C;APC2;DCN1;DIP2;ZRT2;ACE2;YLR132C;CKI1;PDC5	YPS1;YPS3;YLR125W;YLR126C;APC2;DCN1;DIP2;ZRT2	YPS3;YLR125W;YLR126C;APC2;DCN1;DIP2;ZRT2
chr16_689804	90355966.2604141	7	8.36904953134647	3.13040531500034e-10	NA	chr16_678034	chr16_705555	chr16	678034	705555	FCY1;YPR063C;ROX1;UBA3;ISA2;HOS1;SPE3;MED1;YPR071W;NOT5;LTP1;TKL1;OPY2;YPR078C;MRL1;TEF1;GRS2;DIB1;MDM36	SPE3;MED1;YPR071W;NOT5;LTP1;TKL1;OPY2;YPR078C;MRL1;TEF1;GRS2;DIB1;MDM36	MED1;YPR071W;NOT5;LTP1;TKL1
chr15_968370	89010430.8801079	7	8.24442187575252	4.65820120476316e-10	NA	chr15_943454	chr15_1003997	chr15	943454	1003997	MIP1;VMA4;MRS2;ALA1;KRE5;TEA1;YOR338W;UBC11;RPA43;RPA190;YOR342C;TYE7;REV1;PYK2;PUT4;CIN1;MNE1;MEK1;YOR352W;SOG2;MSC6	MIP1;VMA4;MRS2;ALA1;KRE5;TEA1;YOR338W;UBC11;RPA43;RPA190;YOR342C;TYE7;REV1	MIP1
chr13_282978	83571531.6082821	7	7.74065417467204	2.31063113697164e-09	NA	chr13_218396	chr13_306657	chr13	218396	306657	USA1;TSA1;YOX1;RPS18B;YML6;RPS17A;NSE5;APT1;UNG1;YML020W;OST6;YML018C;PSP2;PPZ1;TAF11;TRM9;UBX2;ERV25;RAD33;SPT5;MRPL39;ERG6;YML007C-A;YAP1;GIS4;TRM12;GLO1;YML003W;YML002W;YPT7;CDC5;YMR001C-A;MIC17;AIM34;MVP1;TAF4;PLB2;PLB1;ADI1;YMR010W;HXT2;CLU1;SEC59;BUD22;ERG5;SOK2;SPO20	ERG6;YML007C-A;YAP1;GIS4;TRM12;GLO1;YML003W;YML002W;YPT7;CDC5;YMR001C-A;MIC17;AIM34;MVP1;TAF4;PLB2;PLB1;ADI1;YMR010W	PLB1;ADI1
chr12_549155	81675829.8853893	7	7.56506840793004	4.02942642460975e-09	YKE2	chr12_544147	chr12_560504	chr12	544147	560504	NMT1;PWP1;NOP56;PBA1;YKE2;COQ9;MSS51;QRI5;HMX1;ENT2;HRD3;SEC13;PNP1	PWP1;NOP56;PBA1;YKE2;COQ9;MSS51;QRI5;HMX1;ENT2;HRD3;SEC13;PNP1	PNP1
chr04_1496140	77648796.922287	7	7.19207213853667	1.30792597358114e-08	NA	chr04_1490805	0	chr04	1490805	1e+07	SNA2;RBA50;HLR1;QCR7;APA2;CAB1;KRE28;HSP31;FIT1;STL1;PAD1;FDC1;IRC4;YDR541C;PAU10;YRF1-1	SNA2;RBA50;HLR1;QCR7;APA2;CAB1;KRE28;HSP31;FIT1;STL1;PAD1;FDC1;IRC4;YDR541C;PAU10;YRF1-1	SNA2;RBA50;HLR1;QCR7;APA2;CAB1;KRE28;HSP31;FIT1;STL1;PAD1;FDC1;IRC4;YDR541C;PAU10;YRF1-1
chr04_620225	72074996.707571	7	6.67580949418239	6.60845740561455e-08	NA	chr04_589510	chr04_630386	chr04	589510	630386	PAA1;IPT1;SNF11;TPS2;PPH3;RAD55;SED1;SHU2;PET100;TFB5;VPS41;PDC2;STN1;RRP8;TVP23;AFR1;SSS1;RRP1;SLU7;YDR089W;YDR090C;RLI1;UBC13;DNF2	PAA1;IPT1;SNF11;TPS2;PPH3;RAD55;SED1;SHU2;PET100;TFB5;VPS41;PDC2;STN1;RRP8;TVP23;AFR1;SSS1;RRP1;SLU7;YDR089W;YDR090C;RLI1;UBC13;DNF2	AFR1
chr09_78054	71137700.070549	7	6.58899417577614	8.66712578867342e-08	NA	chr09_77944	chr09_104587	chr09	77944	104587	PAN6;TID3;SSL2;CCT2;AXL2;REV7;TPM2;TMA108;OM45;VHS2;YIL134C-A;FLX1;RPL16A;CSM2;FKH1;ASG1	PAN6;TID3;SSL2;CCT2;AXL2;REV7;TPM2;TMA108;OM45;VHS2;YIL134C-A;FLX1;RPL16A;CSM2;FKH1;ASG1	ASG1
chr14_426254	61541372.9831638	7	5.70015263008494	1.35977231344194e-06	LEU4	chr14_11930	chr14_574157	chr14	11930	574157	DDI3;SNO2;SNZ2;THI12;AAD14;RPD3;PEX6;MDJ2;EGT2;PFA3;FIG4;LEM3;KRE1;VNX1;YNL320W;HXT14;PFS2;PHA2;ATP11;DAL82;EMW1;RFA2;SKP2;ZIM17;STB1;KRI1;MCK1;MRPS18;YNL305C;YPT11;RPS19B;RPL18B;TOS6;TRF5;CLA4;MON2;YNL295W;RIM21;MSB3;PUS4;MID1;RFC3;PCL1;CAF40;SEC21;CUS2;MRPL10;WSC2;POP3;HCH1;ERG24;PRM1;CAF120;YNL277W-A;MET2;BOR1;GOR1;TOF1;SEC2;BNI1;ALP1;BSC4;LYP1;PIK1;IST1;PDR17;YIF1;POL2;ORC5;YNL260C;ATX1;DSL1;SIP3;FOL1;GIS2;RTC4;TEX1;MRPL17;NRD1;RAD50;MPA43;RPA49;YNL247W;VPS75;CWC25;SUI1;SLA2;ATG2;ZWF1;NAR1;LAP3;KEX2;YTP1;SIN4;YNL234W;BNI4;CSL4;PDR16;ELA1;URE2;JJJ1;CNM67;SQS1;ATG4;SSU72;POP1;ADE12;ALG9;MGS1;YNL217W;RAP1;IES2;PEX17;RRG9;VID27;YNL211C;MER1;SSB2;YNL208W;RIO2;RTT106;SPS18;SPS19;PSY2;YNL200C;GCR2;WHI3;SLZ1;YNL195C;YNL194C;YNL193W;CHS1;DUG3;YNL190W;SRP1;KAR1;SWT21;UBP10;MRPL19;YNL184C;NPR1;IPI3;YNL181W;RHO5;RPS3;MRPL22;TDA7;NOP13;MDG1;APC1;PSD1;FMP41;SKO1;BNI5;YNL165W;IBD2;RIA1;YNL162W-A;RPL42A;CBK1;YGP1;ASI2;PGA1;IGO1;NSG2;YNL155W;YCK2;GIM3;INN1;RPC31;PGA2;ALF1;LSM7;YNL146C-A;YNL146W;MFA2;YNL144C;YNL143C;MEP2;AAH1;YNL140C;THO2;YSF3;SRV2;NAM9;EAF7;FPR1;YNL134C;FYV6;KRE33;TOM22;CPT1;DGR1;NRK1;TEP1;FAR11;SPC98;ESBP6;NAF1;NMA111;YNL122C;TOM70;NCS2;DCP2;MLS1;DMA2;YNL115C;RPC19;DBP2;CYB5;NOP15;YNL108C;YAF9;INP52;LEU4;MET4;POL1;AVT4;AIM37;OCA1;RAS2;YNL097C-B;PHO23;RPS7B;YNL095C;APP1;YPT53;YNL092W;NST1;RHO2;TOP2;TCB2;SNN1;MKT1;END3;SAL1;PMS1;SWS2;EOS1;TPM1;NIS1;APJ1;MKS1;IMP4;MLF3;MSK1;RNH201;LAT1;TOM7;RPL16B;FKH2;YNL067W-B;RPL9B;SUN4;AQR1;YDJ1;MTQ1;GCD10;NOP2;ARP5;YNL058C;OCA2;POR1;VAC7;MSG5;COX5A;COG5;YNL050C;SFB2;ALG11;SLM2;YNL046W;LAP2;YIP3;YNL042W-B;BOP3;COG6;YNL040W;BDP1;GPI15;IDH1;NCE103;YNL035C;YNL034W;YNL033W;SIW14	SPC98;ESBP6;NAF1;NMA111;YNL122C;TOM70;NCS2;DCP2;MLS1;DMA2;YNL115C;RPC19;DBP2;CYB5;NOP15;YNL108C;YAF9;INP52;LEU4;MET4;POL1;AVT4;AIM37;OCA1	OCA1
chr01_31091	56247869.4167824	7	5.20985192970037	6.07573550166509e-06	NA	0	chr01_31530	chr01	0	31530	PAU8;YAL067W-A;SEO1;YAL065C;YAL064W-B;TDA8;YAL064W;YAL063C-A;FLO9;GDH3	FLO9;GDH3	GDH3
chr05_483728	51391471.9042053	7	4.76003734623914	2.35936760568658e-05	YER156C	chr05_393858	chr05_548764	chr05	393858	548764	BOI2;SPR6;SLX8;RPL23B;SHO1;AVT6;SCS2;YER121W;GLO3;YCK3;DSE1;RSP5;NSA2;LCP5;YER128W;SAK1;YER130C;RPS26B;PMD1;GLC7;YER134C;GDI1;YER137C;YER138W-A;RTR1;YER140W;COX15;MAG1;DDI1;UBP5;FTR1;LSM5;SCC4;SPT15;PEA2;SPI1;UBP3;YER152C;PET122;OXA1;BEM2;YER156C;COG3;YER158C;BUR6;SPT2;RAD4;YER163C;CHD1;PAB1;DNF1;BCK2;CCA1;RPH1;ADK2;RAD3;BRR2;RAD24;GRX4;TMT1;YER175W-A;ECM32;BMH1;PDA1;DMC1	BOI2;SPR6;SLX8;RPL23B;SHO1;AVT6;SCS2;YER121W	BOI2;SPR6;SLX8;RPL23B;SHO1;AVT6;SCS2;YER121W
chr03_67764	48085619.1577759	7	4.45383902283826	5.87790178500228e-05	HIS4	chr03_64703	chr03_275398	chr03	64703	275398	STE50;RRP7;HIS4;BIK1;RNQ1;FUS1;HBN1;FRM2;AGP1;KCC4;YCL021W-A;LEU2;NFS1;DCC1;BUD3;YCL012C;GBP2;SGF29;ILV6;STP22;VMA9;LDB16;PGS1;YCL002C;RER1;YCL001W-A;YCL001W-B;CDC10;MRPL32;YCP4;CIT2;YCR007C;SAT4;RVS161;ADY2;ADP1;PGK1;POL4;YCR015C;YCR016W;CWH43;SRD1;MAK32;PET18;MAK31;HTL1;HSP30;YCR023C;SLM5;YCR024C-B;PMP1;NPP1;RHB1;FEN2;RIM1;SYP1;RPS14A;BPH1;SNT1;FEN1;RRP43;RBK1;PHO87;BUD5;MATALPHA2;MATALPHA1;YCR041W;TAF2;YCR043C;PER1;RRT12;IMG1;BUD23;ARE1;YCR050C;YCR051W;RSC6;THR4;CTR86;PWP2;YIH1;TAH1;YCR061W;BUD31;HCM1;RAD18;SED4;ATG15;CPR4;IMG2;RSA4;SSK22;SOL2;ERS1;YCR075W-A;YCR076C;PAT1;PTC6;SRB8;AHC2;TRX3;TUP1;CSM1;YCR087C-A;ABP1;FIG2;YCR090C;KIN82	SSK22;SOL2;ERS1;YCR075W-A;YCR076C;PAT1;PTC6	SSK22;SOL2;ERS1;YCR075W-A;YCR076C;PAT1;PTC6
chr06_154884	45356937.1473885	7	4.20110004117091	0.000123931306618733	SAD1	chr06_104406	chr06_175132	chr06	104406	175132	SMX2;GNA1;MDJ1;HSP12;IES1;YFL012W;HXT10;AUA1;WWM1;CDC4;SMC1;BLM10;SEC4;VTC2;MSH4;SPB4;DEG1;LOC1;NIC96;YPI1;RPN11;SAD1;YFR006W;YFH7;FAR7;GCN20;UBP6;AIM13;YFR012W;YFR012W-A;IOC3;CMK1;GSY1	SMX2;GNA1;MDJ1;HSP12;IES1;YFL012W;HXT10;AUA1;WWM1;CDC4;SMC1;BLM10;SEC4;VTC2;MSH4;SPB4;DEG1;LOC1;NIC96;YPI1;RPN11;SAD1;YFR006W;YFH7;FAR7;GCN20;UBP6;AIM13;YFR012W;YFR012W-A;IOC3;CMK1;GSY1	GCN20
chr10_463653	39879583.0100498	7	3.6937705313077	0.000540832379895099	YJR015W	chr10_206123	chr10_658342	chr10	206123	658342	MDV1;CCT7;GZF3;UTP10;PRM10;YJL107C;IME2;SET4;PAM16;GSM1;MEF2;GSH1;LSB6;CHS6;SAP185;PHS1;MRPL49;BCK1;KHA1;TOK1;SRS2;GWT1;DPB11;SIP4;ARG3;TRL1;EXO70;ALY2;TAX4;IML2;ARP4;SCP160;PRY1;PRY3;YJL077W-B;ICS3;YJL077W-A;NET1;SMC3;JEM1;PSF2;ARG2;YJL070C;UTP18;YJL068C;MPM1;DLS1;MRPL8;COA3;LAS21;NUP82;BNA3;YHC3;BIT61;IKS1;ZAP1;YJL055W;TIM54;PEP8;YJL052C-A;TDH1;IRC8;MTR4;YJL049W;UBX6;YJL047C-A;RTT101;AIM22;YJL045W;GYP6;YJL043W;MHP1;NSP1;NUP192;LOH1;IRC18;SNX4;TAD2;KAR2;HCA4;BET4;MAD2;VPS53;YJL028W;YJL027C;RNR2;RRN7;APS3;PET130;BBC1;MPS3;YJL016W;CCT3;MAD3;VTC4;RPC17;NOP9;CCT8;CTK2;CYR1;SYS1;COX16;OST1;PRE3;AVT1;MPP10;YJR003C;SAG1;APL1;YJR005C-A;POL31;SUI2;YJR008W;TDH2;MET3;SPC1;YJR011C;YJR012C;GPI14;TMA22;YJR015W;ILV3;ESS1;TES1;REC107;LSM8;MDE1;BNA1;YJR030C;GEA1;CPR7;RAV1;PET191;RAD26;HUL4;YJR039W;GEF1;URB2;NUP85;POL32;VPS55;SSC1;TAH11;ANB1;CYC1;UTR1;ISY1;OSM1;RAD7;BFA1;YJR054W;HIT1;YJR056C;CDC8;APS2;PTK2;CBF1;YJR061W;NTA1;RPA12;CCT5;ARP3;TOR1;YAE1;RFC2;HAM1;LIA1;NPA3;OPI3;MOG1;HOC1;CDC11;MIR1;BNA2;YJR079W;AIM24;EAF6;ACF4;YJR084W;YJR085C;STE18;EMC2;BIR1;GRR1;JSN1;BUD4;FIP1;IME1;RPL43B;SFC1;YJR096W;JJJ3;YJR098C;YUH1;AIM25;RSM26;VPS25;URA8;SOD1;ADO1;ECM27;YJR107W;ABM1;CPA2;YMR1;YJR111C;NNF1;YJR112W-A;RSM7;YJR115W;TDA4;STE24;ILM1;JHD2;YJR120W;ATP2;IBA57;RPS5;YJR124C;ENT3;VPS70	CYR1;SYS1;COX16;OST1;PRE3;AVT1;MPP10;YJR003C;SAG1;APL1;YJR005C-A;POL31;SUI2;YJR008W;TDH2;MET3;SPC1;YJR011C;YJR012C;GPI14;TMA22;YJR015W;ILV3;ESS1;TES1	CYR1;SYS1;COX16;OST1;PRE3;AVT1;MPP10;YJR003C;SAG1;APL1;YJR005C-A;POL31;SUI2;YJR008W;TDH2
