	Sum Sq	Df	F value	Pr(>F)	gene	Left_2_LOD	Right_2_LOD	Chrom	Left	Right	genes	reduced_genes	reduced_genes_all
chr04_463796	9144517295.52257	7	1270.7643465985	0	GAL3	chr04_463649	chr04_464008	chr04	463649	464008	GAL3	GAL3	GAL3
chr09_393572	873151484.474901	7	121.337161907227	3.6658022016458e-171	MUC1	chr09_393078	chr09_395302	chr09	393078	395302	MUC1;YIR020C	MUC1;YIR020C	MUC1
chr16_81556	713309208.78643	7	99.1247412337453	3.21280698823551e-140	GAL4	chr16_77707	chr16_82074	chr16	77707	82074	GYP5;GAL4	GYP5;GAL4	GYP5;GAL4
chr11_205278	460656166.928537	7	64.0149079558454	2.01802344063434e-90	NA	chr11_197976	chr11_208107	chr11	197976	208107	MYO3;PMU1;PGM1;YPK1;RRN3	PGM1;YPK1;RRN3	PGM1;YPK1;RRN3
chr15_408714	303425769.903799	7	42.1654460013698	6.18099518708028e-59	CUE5	chr15_406391	chr15_412867	chr15	406391	412867	CKB2;GLO4;CUE5;WHI2;IRC23;TOM6	WHI2;IRC23;TOM6	WHI2
chr12_298485	301162883.975552	7	41.8509849242997	1.76353413360574e-58	RAX2	chr12_293955	chr12_299889	chr12	293955	299889	SRL2;EMP70;RAX2	SRL2;EMP70;RAX2	SRL2;EMP70;RAX2
chr13_584588	180629891.503723	7	25.1011637503574	3.43778746595759e-34	INP2	chr13_578251	chr13_589416	chr13	578251	589416	HLJ1;DNF3;INP2;MSS11	HLJ1;DNF3;INP2;MSS11	HLJ1
chr07_481113	118939187.396294	7	16.5283386615292	8.38177934725244e-22	PMA1	chr07_474600	chr07_494094	chr07	474600	494094	ERG4;SCL1;YGL010W;LEU1;PMA1;YGL007C-A;YGL006W-A;PMC1;COG7;RPN14;CDH1;ERP6	ERG4;SCL1;YGL010W;LEU1;PMA1;YGL007C-A	PMA1;YGL007C-A
chr02_307381	92025603.6867561	7	12.7883028004761	1.88576499542736e-16	NA	chr02_281625	chr02_328694	chr02	281625	328694	FUR4;POA1;CHS3;SCO2;OLA1;ETR1;YPK3;CDS1;RKM3;RPL4A;EDS1;HMT1;PDX3;CSG2;SCO1;CHS2;ATP3;FIG1;FAT1;CST26;QDR3;TCM62;GIP1	EDS1	EDS1
chr02_415693	89882208.615921	7	12.4904467246802	5.00212296951062e-16	NA	chr02_409155	chr02_428946	chr02	409155	428946	TEC1;MIS1;RPL19A;AAC3;YBR085C-A;IST2;RFC5;POL30;NHP6B;YBR090C;TIM12;PHO3	TEC1;MIS1;RPL19A;AAC3;YBR085C-A;IST2;RFC5;POL30;NHP6B;YBR090C;TIM12;PHO3	TEC1;MIS1;RPL19A;AAC3;YBR085C-A;IST2;RFC5
chr02_563175	83876179.1134739	7	11.6558211332271	7.64934604010479e-15	NA	chr02_550505	chr02_565949	chr02	550505	565949	CNS1;SLI15;ICS2;AMN1;IFA38;CDC28;CSH1;TOS1;YSY6;EXO5	CNS1;SLI15;ICS2;AMN1;IFA38;CDC28;CSH1;TOS1;YSY6;EXO5	CSH1
chr04_976205	75537628.6702404	7	10.497057661834	3.31476327575374e-13	NA	chr04_960982	chr04_1003597	chr04	960982	1003597	PAM1;BTT1;MET32;CHL4;RMD5;CTA1;RKM4;HSP78;YAP6;SWM1;EXG2;YDR262W;DIN7;AKR1;PEX10;YDR266C;CIA1;MSW1	PAM1;BTT1;MET32;CHL4;RMD5;CTA1;RKM4;HSP78;YAP6;SWM1;EXG2;YDR262W;DIN7;AKR1;PEX10;YDR266C;CIA1;MSW1	SWM1;EXG2;YDR262W;DIN7;AKR1
chr15_588604	70063691.3691921	7	9.73637405953013	3.88278434664659e-12	SFL1	chr15_586186	chr15_590700	chr15	586186	590700	RUP1;SFL1;ARP8	RUP1;SFL1;ARP8	SFL1
chr13_152179	64464487.1317711	7	8.95828278534973	4.74789464447838e-11	OGG1	chr13_139255	chr13_163898	chr13	139255	163898	ITT1;ERV41;SMA2;ORC1;TEM1;RPS1B;MFT1;PIF1;OGG1;NTE1;HUG1;SML1;CMP2;IMD4;SPC2	ORC1;TEM1;RPS1B;MFT1;PIF1;OGG1;NTE1;HUG1;SML1;CMP2;IMD4;SPC2	ORC1;TEM1;RPS1B;MFT1;PIF1;OGG1;NTE1
chr06_150732	58394316.7816353	7	8.11474388554265	7.03681503859811e-10	NIC96	chr06_124021	chr06_172221	chr06	124021	172221	BLM10;SEC4;VTC2;MSH4;SPB4;DEG1;LOC1;NIC96;YPI1;RPN11;SAD1;YFR006W;YFH7;FAR7;GCN20;UBP6;AIM13;YFR012W;YFR012W-A;IOC3;CMK1	BLM10;SEC4;VTC2;MSH4;SPB4;DEG1;LOC1;NIC96;YPI1;RPN11;SAD1;YFR006W;YFH7;FAR7;GCN20;UBP6;AIM13;YFR012W;YFR012W-A;IOC3;CMK1	GCN20
chr04_1343272	55495279.698349	7	7.7118803066514	2.53009507365199e-09	DOT1	chr04_1326917	chr04_1359317	chr04	1326917	1359317	CYM1;NPL3;GPI17;PPM1;PPZ2;GPI19;THI74;LRS4;DOT1;APT2;SSN2;YDR444W;ECM11;RPS17B;ADA2;UTP6;RPS18A	CYM1;NPL3;GPI17;PPM1;PPZ2;GPI19;THI74;LRS4;DOT1;APT2;SSN2;YDR444W;ECM11;RPS17B;ADA2;UTP6;RPS18A	DOT1;APT2;SSN2;YDR444W
chr12_719758	48499629.1386719	7	6.73973240368311	5.40912815706467e-08	NA	chr12_712302	chr12_757016	chr12	712302	757016	YLR287C;RPS30A;MEC3;GUF1;YLR290C;GCD7;SEC72;GSP1;ATP14;YLR297W;YHC1;ECM38;EXG1;HRI1;MET17;ACO1;STT4;UBC12;CDA1;YLR307C-A;CDA2;IMH1;CDC25	YLR287C;RPS30A;MEC3;GUF1;YLR290C;GCD7;SEC72;GSP1;ATP14;YLR297W;YHC1;ECM38;EXG1;HRI1;MET17;ACO1;STT4;UBC12;CDA1;YLR307C-A;CDA2;IMH1;CDC25	IMH1;CDC25
chr14_306653	43439731.2898273	7	6.03658563541242	4.82114774174396e-07	TDA7	chr14_198112	chr14_337225	chr14	198112	337225	ZWF1;NAR1;LAP3;KEX2;YTP1;SIN4;YNL234W;BNI4;CSL4;PDR16;ELA1;URE2;JJJ1;CNM67;SQS1;ATG4;SSU72;POP1;ADE12;ALG9;MGS1;YNL217W;RAP1;IES2;PEX17;RRG9;VID27;YNL211C;MER1;SSB2;YNL208W;RIO2;RTT106;SPS18;SPS19;PSY2;YNL200C;GCR2;WHI3;SLZ1;YNL195C;YNL194C;YNL193W;CHS1;DUG3;YNL190W;SRP1;KAR1;SWT21;UBP10;MRPL19;YNL184C;NPR1;IPI3;YNL181W;RHO5;RPS3;MRPL22;TDA7;NOP13;MDG1;APC1;PSD1;FMP41;SKO1;BNI5;YNL165W;IBD2;RIA1;YNL162W-A;RPL42A;CBK1;YGP1	NAR1;LAP3;KEX2;YTP1;SIN4;YNL234W;BNI4;CSL4;PDR16;ELA1;URE2;JJJ1;CNM67;SQS1;ATG4;SSU72;POP1;ADE12;ALG9;MGS1;YNL217W;RAP1;IES2;PEX17;RRG9;VID27;YNL211C;MER1;SSB2;YNL208W;RIO2;RTT106;SPS18;SPS19;PSY2;YNL200C;GCR2;WHI3;SLZ1;YNL195C;YNL194C;YNL193W;CHS1;DUG3;YNL190W;SRP1;KAR1;SWT21;UBP10;MRPL19;YNL184C;NPR1;IPI3;YNL181W;RHO5;RPS3;MRPL22;TDA7;NOP13;MDG1;APC1;PSD1;FMP41;SKO1	CSL4;PDR16;ELA1;RPS3
chr05_416736	38967726.8859749	7	5.41513525475321	3.25257103434768e-06	NA	chr05_26960	chr05_441781	chr05	26960	441781	YEL068C;YEL067C;HPA3;SIT1;AVT2;CAN1;NPR2;CIN8;PRB1;SOM1;PCM1;YEL057C;HAT2;POL5;RPL12A;MAK10;AFG1;VMA8;RML2;PAU2;TCA17;YEL047C;GLY1;IES6;YEL043W;GDA1;YEF1;UTR2;CYC7;UTR4;RAD23;ANP1;UTR5;HYP2;MTC7;MCM3;SPF1;ECM10;BUD16;VMA3;SNU13;YEL025C;RIP1;YEL023C;GEA2;URA3;TIM9;YEL020C;MMS21;EAF5;PMP2;GTT3;NPP2;EDC3;VAC8;UBC8;GLC3;GCN4;YEL007W;YEA6;VAB2;YEA4;GIM4;WBP1;IRC22;MNN1;NOP16;PMI40;FMP52;YND1;NUG1;PAC2;TMA20;SEC3;NTF2;YER010C;TIR1;PRE1;PRP22;HEM14;BUD25;FAA2;BIM1;AFG3;SPC25;ISC1;SBH2;GPA2;RPN3;SRB4;PRO3;YAT2;GCD11;CHO1;GAL83;MIG3;SMB1;CHZ1;YPT31;FIR1;ZRG8;YER034W;EDC2;ARB1;PHM8;KRE29;YER038W-A;HVG1;YER039C-A;GLN3;YEN1;MXR1;SAH1;ERG28;MEI4;ACA1;SPO73;SAP1;CAJ1;ISD11;TPA1;RSM18;JHD1;HOM3;PIC2;YER053C-A;GIP2;HIS1;FCY2;RPL34A;HMF1;PET117;PCL6;FCY21;FCY22;CEM1;HOR2;THO1;YER064C;ICL1;RRT13;RGI1;MOT2;ARG5%2C6;RNR1;TDA2;VTC1;ALD5;RPS24A;YOS1;PTP3;YER076C;YER077C;ICP55;YER078W-A;YER079W;AIM9;SER3;UTP7;GET2;YER084W;YER085C;ILV1;AIM10;SBH1;DOT6;PTC2;TRP2;MET6;IES5;TSC11;AIM11;PUP3;RAD51;SHC1;UBP9;PRS2;UBC6;AST2;RPS8B;SSA4;RTT105;NUP157;MAM1;GLE2;FLO8;KAP123;SWI4;LSM4;TMN3;BOI2;SPR6;SLX8;RPL23B;SHO1;AVT6;SCS2;YER121W;GLO3;YCK3;DSE1;RSP5;NSA2;LCP5;YER128W;SAK1;YER130C;RPS26B;PMD1;GLC7;YER134C;GDI1;YER137C	SIT1;AVT2;CAN1;NPR2;CIN8;PRB1;SOM1;PCM1;YEL057C;HAT2;POL5;RPL12A;MAK10;AFG1;VMA8;RML2;PAU2;TCA17;YEL047C;GLY1;IES6;YEL043W;GDA1;YEF1;UTR2;CYC7;UTR4;RAD23;ANP1;UTR5;HYP2;MTC7;MCM3;SPF1;ECM10;BUD16;VMA3;SNU13;YEL025C;RIP1;YEL023C;GEA2;URA3;TIM9;YEL020C;MMS21;EAF5;PMP2;GTT3;NPP2;EDC3;VAC8;UBC8;GLC3;GCN4;YEL007W;YEA6;VAB2;YEA4;GIM4;WBP1;IRC22;MNN1;NOP16;PMI40;FMP52;YND1;NUG1;PAC2;TMA20;SEC3;NTF2;YER010C;TIR1;PRE1;PRP22;HEM14;BUD25;FAA2;BIM1;AFG3;SPC25;ISC1;SBH2;GPA2;RPN3;SRB4;PRO3;YAT2;GCD11;CHO1;GAL83;MIG3;SMB1;CHZ1;YPT31;FIR1;ZRG8;YER034W;EDC2;ARB1;PHM8;KRE29;YER038W-A;HVG1;YER039C-A;GLN3;YEN1;MXR1;SAH1;ERG28;MEI4;ACA1;SPO73;SAP1;CAJ1;ISD11;TPA1;RSM18;JHD1;HOM3;PIC2;YER053C-A;GIP2;HIS1;FCY2;RPL34A;HMF1;PET117;PCL6;FCY21;FCY22;CEM1;HOR2;THO1;YER064C;ICL1;RRT13;RGI1;MOT2;ARG5%2C6;RNR1;TDA2;VTC1;ALD5;RPS24A;YOS1;PTP3;YER076C;YER077C;ICP55;YER078W-A;YER079W;AIM9;SER3;UTP7;GET2;YER084W;YER085C;ILV1;AIM10;SBH1;DOT6;PTC2;TRP2;MET6;IES5;TSC11;AIM11;PUP3;RAD51;SHC1;UBP9;PRS2;UBC6;AST2;RPS8B;SSA4;RTT105;NUP157;MAM1;GLE2;FLO8;KAP123;SWI4;LSM4;TMN3;BOI2;SPR6;SLX8;RPL23B;SHO1;AVT6;SCS2;YER121W;GLO3;YCK3;DSE1;RSP5;NSA2;LCP5;YER128W;SAK1;YER130C;RPS26B;PMD1	PTC2
chr11_590184	38632735.4749355	7	5.36858330151081	3.7485881068912e-06	NA	chr11_578806	chr11_599979	chr11	578806	599979	SIS2;AIM29;YKR075C;ECM4;MSA2;YKR078W;TRZ1;MTD1;RPF2;NUP133;DAD2;HBS1;MRPL20;PRP16	YKR075C;ECM4;MSA2;YKR078W;TRZ1;MTD1;RPF2;NUP133;DAD2;HBS1;MRPL20;PRP16	YKR075C;ECM4;MSA2;YKR078W;TRZ1
chr07_19840	35903455.1753044	7	4.98930990909861	1.1839897611343e-05	NA	0	chr07_970327	chr07	0	970327	COS12;YGL262W;PAU11;YGL260W;YPS5;YGL258W-A;VEL1;MNT2;ADH4;ZRT1;FZF1;HXK2;RTG2;HFM1;RMR1;ZIP2;PDE1;BRR6;RAI1;GUS1;RTF1;TAD1;YGL242C;KAP114;DOC1;CSE1;HAP2;MTO1;YGL235W;ADE5%2C7;SEC15;TAN1;EMC4;YGL230C;SAP4;SHE10;VID30;OST5;MTC3;VRG4;SDT1;COG1;EDC1;NIF3;FRA2;MDM34;KIP3;CLG1;SKI8;VAM7;NCS6;YPT32;MIG2;SIP2;SPT16;CHC1;POX1;YGL204C;KEX1;ARO8;MCM6;EMP24;YIP4;MDS3;DSD1;GCN1;YGL194C-A;HOS2;YGL193C;IME4;COX13;CDC55;RPS26A;YGL188C-A;COX4;TPN1;YGL185C;STR3;MND1;GTS1;ATG1;TOS3;MPT5;YGL176C;SAE2;BUD13;KEM1;NUP49;ROK1;SPO74;SUA5;HUR1;PMR1;CUP2;YRB30;RAD54;SUT1;YIP5;AIM14;YGL159W;RCK1;ARI1;AMS1;CDC43;LYS5;PEX14;NUT1;INO80;ARO2;RPL9A;RRT6;TIP20;ROG1;MRF1;GPI10;HUL5;YGL140C;FLC3;YGL138C;SEC27;MRM2;RPL1B;PCL10;ITC1;SNT2;CEG1;RSM23;CWC23;SOH1;SCS3;MET13;MON1;RPS2;NAB2;GPG1;PRP43;COQ8;YGL117W;CDC20;SNF4;YGL114W;SLD3;TAF6;NSA1;CUE3;YGL108C;RMD9;MLC1;ARC1;VPS73;RPL28;YGL101W;SEH1;LSG1;USE1;SRM1;TOS8;VPS45;PAN2;SPC105;NUP145;NBP35;LIF1;MF(ALPHA)2;MMS2;MAD1;LCL3;GUP1;SCY1;YGL082W;YGL081W;FMP37;KXD1;DBP3;HNM1;RPL7A;MPS2;HSF1;AFT1;RPB9;MNP1;NPY1;SGF73;ALG2;MRH4;PUS2;PYC1;DUO1;YBP2;PKP2;RAD6;GEP7;SDS23;OLE1;ERV14;PRM8;MST27;TYW3;TIF4632;RPT6;ALG13;RIM8;RNA15;DST1;YGL041C-B;YGL041W-A;HEM2;YGL039W;OCH1;PNC1;YGL036W;MIG1;HOP2;AGA2;RPL24A;RPL30;CGR1;SCW11;CWH41;TRP5;PGD1;PIB2;STT3;ALK1;GET1;CKB1;JAC1;ATE1;KAP122;YGL015C;PUF4;PDR1;ERG4;SCL1;YGL010W;LEU1;PMA1;YGL007C-A;YGL006W-A;PMC1;COG7;RPN14;CDH1;ERP6;ERG26;YGR001C;SWC4;CUL3;PEX31;TFG2;PRP18;ECT1;STF2;SEC9;NMA2;YGR012W;SNU71;MSB2;YGR015C;YGR016W;YGR017W;YGR018C;UGA1;VMA7;YGR021W;MTL1;THG1;YGR026W;RPS25A;MSP1;ERV1;POP6;IMO32;NAG1;GSC2;TIM21;RPL26B;YGR035C;YGR035W-A;CAX4;ACB1;ORM1;KSS1;BUD9;YGR042W;NQM1;RME1;TAM41;TFC4;UFD1;SCM4;YGR050C;FMP48;YGR053C;YGR054W;MUP1;RSC1;LST7;PEF1;SPR3;ERG25;ADE6;COX18;SPT4;VHT1;YGR066C;YGR067C;ART5;ROM1;YGR071C;UPF3;SMD1;PRP38;MRPL25;PEX8;PAC10;YGR079W;TWF1;SLX9;TOM20;GCD2;MRP13;RPL11B;PIL1;PDC6;CTT1;NNF2;UTP22;PRP31;DBF2;YGR093W;VAS1;RRP46;TPC1;ASK10;ESP1;TEL2;MDR1;PCP1;YGR102C;NOP7;SRB5;VMA21;VOA1;CLB1;CLB6;CLD1;YGR111W;SHY1;DAM1;SPT6;YGR117C;RPS23A;NUP57;COG2;MEP1;YGR121W-A;YGR122W;PPT1;ASN2;YGR125W;YGR126W;YGR127W;UTP8;SYF2;YGR130C;FHN1;PHB1;PEX4;CAF130;PRE9;LSB1;TPO2;CBF2;VPS62;BTN2;SKN1;THI4;ENP2;ECL1;YGR146C-A;NAT2;RPL24B;YGR149W;CCM1;RSR1;YGR153W;GTO1;CYS4;PTI1;CHO2;MTR3;NSR1;RTS3;YGR161W-C;TIF4631;GTR2;MRPS35;TRS65;CLC1;YGR168C;PUS6;YGR169C-A;PSD2;MSM1;YIP1;RBG2;CBP4;YGR174W-A;ERG1;ATF2;PBP1;OKP1;RNR4;TIM13;QCR9;UBR1;TYS1;TFG1;HGH1;BUB1;CRH1;HIP1;TDH3;PDX1;XKS1;SKI6;FYV8;SNG1;YPP1;PMT6;ELP2;YGR201C;PCT1;YCH1;ADE3;YGR204C-A;TDA10;MVB12;CIR1;SER2;TRX2;YGR210C;ZPR1;SLI1;RTA1;RPS0A;RSM27;GPI1;CCH1;CRM1;MRPL9;TOS2;PET54;HSV2;AZR1;AMA1;DIE2;SMI1;BNS1;PHB2;NAS6;PHO81;YHB1;YGR235C;SPG1;YGR237C;KEL2;PEX21;PFK1	ERG4;SCL1;YGL010W;LEU1;PMA1;YGL007C-A	PMA1;YGL007C-A
chr08_92807	33651150.5398617	7	4.67631925733391	3.03052668564536e-05	YHL008C	chr08_35074	chr08_521289	chr08	35074	521289	SBP1;RPL8A;GUT1;GOS1;ECM29;OCA5;WSC4;RIM101;YHL026C;SNF6;RIM4;NPR3;SPO11;AIM17;OPI1;APM2;YHL018W;YHL017W;DUR3;YHL015W-A;RPS20;YLF2;OTU2;YHL012W;PRS3;ETP1;YAP3;YHL008C;STE20;SHU1;MRP4;LAG1;HSE1;RPL14B;OSH7;QCR10;LEU5;YHR003C;NEM1;GPA1;TIM10;STP2;ERG11;YHR007C-A;SOD2;TDA3;RPL27A;DIA4;VPS29;ARD1;SPO13;MIP6;YSC84;YSC83;ARG4;DED81;YHR020W;RPS27B;ECM12;YHR022C;YHR022C-A;MYO1;MAS2;THR1;VMA16;RPN1;DAP2;YHI9;SLT2;RRM3;ERC1;YHR033W;PIH1;YHR035W;BRL1;PUT2;RRF1;MSC7;VMA10;BCD1;SRB2;NCP1;DOG2;DOG1;YHR045W;INM1;AAP1;YHK8;FSH1;SMF2;YHR050W-A;COX6;CIC1;CUP1-1;YHR054C;CUP1-2;RSC30;CPR2;MED6;FYV4;VMA22;GIC1;RPP1;PAN5;SSZ1;RRP3;SSF1;HTD2;DYS1;RRP4;TRM5;PCL5;ERG7;NOP10;OSH3;QNS1;PPE1;PTC7;NMD2;YHR078W;IRE1;SAE3;YHR080C;LRP1;KSP1;SAM35;STE12;IPI1;NAM8;YHR086W-A;RTC3;RPF1;GAR1;YNG2;MSR1;HXT4;HXT1;HXT5;YHR097C;SFB3;TRA1;GEP4;BIG1;KIC1;SBE22;GRE3;YPT35;TRR2;CDC12;GGA2;CTM1;ERP5;UBA4;YHR112C;APE4;BZZ1;DMA1;COX23;TOM71;ORC6;SET1;MSH1;LSM12;YHR122W;EPT1;NDT80;ANS1;YHR127W;FUR1;ARP1;YHR131C;ECM14;IGO2;NSG1;WSS1;YCK1;SPL2;ARO9;YHR138C;SPS100;YHR140W;RPL42B;CHS7;DSE2;RPC10;DCD1;CRP1;MRPL6;IMP3;SKG6;PEX28;MTC6;SPO12;SPO16;RTT107;YSP1;LIN1;REC104;KEL1;TDA11;PEX18;YAP1801;YHR162W;SOL3;DNA2;PRP8;CDC23;THP2;MTG2;DBP8;NMD3;ATG7;SPC97;YHR173C;ENO2;CTR2;YHR175W-A;FMO1;YHR177W;STB5;OYE2;SVP26;YHR182W;GND1;SSP1;PFS1;KOG1;IKI1;GPI16;PTH1;ERG9;CTF8;YHR192W;EGD2;MDM31;NVJ1;UTP9;RIX1;AIM18;AIM46;NBL1;RPN10;PPX1;YHR202W;RPS4B;MNL1;SCH9;SKN7;SET5;BAT1;CRG1;YHR210C	GUT1;GOS1;ECM29;OCA5;WSC4;RIM101;YHL026C;SNF6;RIM4;NPR3;SPO11;AIM17;OPI1;APM2;YHL018W;YHL017W;DUR3;YHL015W-A;RPS20;YLF2;OTU2;YHL012W;PRS3;ETP1;YAP3;YHL008C;STE20;SHU1;MRP4;LAG1;HSE1;RPL14B;OSH7;QCR10;LEU5;YHR003C;NEM1;GPA1;TIM10;STP2;ERG11;YHR007C-A;SOD2;TDA3;RPL27A;DIA4;VPS29;ARD1;SPO13;MIP6;YSC84;YSC83;ARG4;DED81;YHR020W;RPS27B;ECM12;YHR022C;YHR022C-A;MYO1;MAS2;THR1;VMA16;RPN1;DAP2;YHI9;SLT2;RRM3;ERC1;YHR033W;PIH1;YHR035W;BRL1;PUT2;RRF1;MSC7;VMA10;BCD1;SRB2;NCP1;DOG2;DOG1;YHR045W;INM1;AAP1;YHK8;FSH1;SMF2;YHR050W-A;COX6;CIC1;CUP1-1;YHR054C;CUP1-2;RSC30;CPR2;MED6;FYV4;VMA22;GIC1;RPP1;PAN5;SSZ1;RRP3;SSF1;HTD2;DYS1;RRP4;TRM5;PCL5;ERG7;NOP10;OSH3;QNS1;PPE1;PTC7;NMD2;YHR078W;IRE1;SAE3;YHR080C;LRP1;KSP1;SAM35;STE12;IPI1;NAM8;YHR086W-A;RTC3;RPF1;GAR1;YNG2;MSR1;HXT4;HXT1;HXT5;YHR097C;SFB3;TRA1;GEP4;BIG1;KIC1;SBE22;GRE3;YPT35;TRR2;CDC12;GGA2;CTM1;ERP5;UBA4;YHR112C;APE4;BZZ1;DMA1;COX23;TOM71;ORC6;SET1;MSH1;LSM12;YHR122W;EPT1;NDT80;ANS1;YHR127W;FUR1;ARP1;YHR131C;ECM14;IGO2;NSG1;WSS1;YCK1;SPL2;ARO9;YHR138C;SPS100;YHR140W;RPL42B;CHS7;DSE2;RPC10;DCD1;CRP1;MRPL6;IMP3;SKG6;PEX28;MTC6;SPO12;SPO16;RTT107;YSP1;LIN1;REC104;KEL1;TDA11;PEX18;YAP1801;YHR162W;SOL3;DNA2;PRP8;CDC23;THP2;MTG2;DBP8;NMD3;ATG7;SPC97;YHR173C;ENO2;CTR2;YHR175W-A;FMO1;YHR177W;STB5;OYE2;SVP26;YHR182W;GND1;SSP1;PFS1;KOG1;IKI1;GPI16	HXT5;YHR097C;SFB3;KOG1
chr10_578455	30770626.5745811	7	4.27602834680183	9.94061971546475e-05	NA	chr10_55649	chr10_632620	chr10	55649	632620	ECM25;ACO2;PHO90;UBP12;ELO1;CDC6;YJL193W;SOP4;RPS14B;RPS22A;RPL39;SWE1;MNN5;YJL185C;GON7;MNN11;YJL181W;ATP12;PFD1;ATG27;RPL17B;SWI3;KRE9;RFA3;CPS1;YJL171C;ASG7;SET2;ERG20;QCR8;HAL5;TPK1;YJL163C;JJJ2;FMP33;YJL160C;HSP150;CIS3;FAR1;SSY5;FBP26;VPS35;INO1;SNA3;DAS1;RPA34;YJL147C;IDS2;SFH5;YJL144W;TIM17;YAK1;RPB4;YUR1;TIF2;GLG2;YJL136W-A;RPS21B;LCB3;YJL133C-A;MRS3;YJL132W;AIM23;URA2;TRK1;PBS2;YJL127C-B;SPT10;NIT2;GCD14;LSM1;MTC1;ALB1;RPE1;YJL118W;PHO86;NCA3;ASF1;MDV1;CCT7;GZF3;UTP10;PRM10;YJL107C;IME2;SET4;PAM16;GSM1;MEF2;GSH1;LSB6;CHS6;SAP185;PHS1;MRPL49;BCK1;KHA1;TOK1;SRS2;GWT1;DPB11;SIP4;ARG3;TRL1;EXO70;ALY2;TAX4;IML2;ARP4;SCP160;PRY1;PRY3;YJL077W-B;ICS3;YJL077W-A;NET1;SMC3;JEM1;PSF2;ARG2;YJL070C;UTP18;YJL068C;MPM1;DLS1;MRPL8;COA3;LAS21;NUP82;BNA3;YHC3;BIT61;IKS1;ZAP1;YJL055W;TIM54;PEP8;YJL052C-A;TDH1;IRC8;MTR4;YJL049W;UBX6;YJL047C-A;RTT101;AIM22;YJL045W;GYP6;YJL043W;MHP1;NSP1;NUP192;LOH1;IRC18;SNX4;TAD2;KAR2;HCA4;BET4;MAD2;VPS53;YJL028W;YJL027C;RNR2;RRN7;APS3;PET130;BBC1;MPS3;YJL016W;CCT3;MAD3;VTC4;RPC17;NOP9;CCT8;CTK2;CYR1;SYS1;COX16;OST1;PRE3;AVT1;MPP10;YJR003C;SAG1;APL1;YJR005C-A;POL31;SUI2;YJR008W;TDH2;MET3;SPC1;YJR011C;YJR012C;GPI14;TMA22;YJR015W;ILV3;ESS1;TES1;REC107;LSM8;MDE1;BNA1;YJR030C;GEA1;CPR7;RAV1;PET191;RAD26;HUL4;YJR039W;GEF1;URB2;NUP85;POL32;VPS55;SSC1;TAH11;ANB1;CYC1;UTR1;ISY1;OSM1;RAD7;BFA1;YJR054W;HIT1;YJR056C;CDC8;APS2;PTK2;CBF1;YJR061W;NTA1;RPA12;CCT5;ARP3;TOR1;YAE1;RFC2;HAM1;LIA1;NPA3;OPI3;MOG1;HOC1;CDC11;MIR1;BNA2;YJR079W;AIM24;EAF6;ACF4;YJR084W;YJR085C;STE18;EMC2;BIR1;GRR1;JSN1;BUD4;FIP1;IME1;RPL43B;SFC1;YJR096W;JJJ3;YJR098C;YUH1;AIM25;RSM26;VPS25;URA8;SOD1;ADO1;ECM27;YJR107W;ABM1;CPA2;YMR1	TAH11;ANB1;CYC1;UTR1;ISY1;OSM1;RAD7;BFA1;YJR054W;HIT1;YJR056C;CDC8;APS2;PTK2;CBF1;YJR061W;NTA1;RPA12;CCT5;ARP3;TOR1;YAE1;RFC2;HAM1;LIA1;NPA3;OPI3;MOG1;HOC1;CDC11;MIR1;BNA2;YJR079W;AIM24;EAF6;ACF4;YJR084W;YJR085C;STE18;EMC2;BIR1;GRR1;JSN1;BUD4;FIP1;IME1;RPL43B;SFC1;YJR096W;JJJ3;YJR098C;YUH1;AIM25;RSM26;VPS25;URA8;SOD1;ADO1;ECM27;YJR107W;ABM1;CPA2;YMR1	STE18;EMC2;BIR1;GRR1;JSN1;BUD4;FIP1;IME1;RPL43B;SFC1;YJR096W;JJJ3;YJR098C;YUH1;AIM25;RSM26;VPS25
chr01_33493	27324595.0128899	7	3.79715188953989	0.000401675974054089	BDH2	0	chr01_48302	chr01	0	48302	PAU8;YAL067W-A;SEO1;YAL065C;YAL064W-B;TDA8;YAL064W;YAL063C-A;FLO9;GDH3;BDH2;BDH1;ECM1;CNE1;GPB2;PEX22;ACS1;FLC2;OAF1	GDH3;BDH2;BDH1;ECM1	BDH2
