	Sum Sq	Df	F value	Pr(>F)	gene	Left_2_LOD	Right_2_LOD	Chrom	Left	Right	genes	reduced_genes	reduced_genes_all
chr02_786598	2649666565.37013	7	158.573712497081	4.98284489900053e-222	NA	chr02_786307	chr02_786815	chr02	786307	786815	VBA2	VBA2	VBA2
chr15_90244	1758415817.90473	7	105.235325834212	9.05088094686718e-149	SMF1	chr15_86897	chr15_90637	chr15	86897	90637	TRM11;HRP1;SMF1	HRP1;SMF1	HRP1;SMF1
chr02_797983	1749367936.88895	7	104.693840312352	5.17012792130961e-148	PHO89	chr02_796843	chr02_797999	chr02	796843	797999	PCA1;PHO89	PCA1;PHO89	PHO89
chr15_412003	1377639747.49045	7	82.4471471611694	1.07830638615243e-116	WHI2	chr15_411025	chr15_413357	chr15	411025	413357	WHI2;IRC23;TOM6	WHI2	WHI2
chr09_390017	727923294.370201	7	43.5637829717883	5.86186460753891e-61	MUC1	chr09_389626	chr09_396172	chr09	389626	396172	MUC1;YIR020C	MUC1;YIR020C	MUC1
chr07_552037	274844186.390537	7	16.4485084892555	1.09201197765799e-21	GSC2	chr07_532932	chr07_576519	chr07	532932	576519	THG1;YGR026W;RPS25A;MSP1;ERV1;POP6;IMO32;NAG1;GSC2;TIM21;RPL26B;YGR035C;YGR035W-A;CAX4;ACB1;ORM1;KSS1;BUD9	YGR026W;RPS25A;MSP1;ERV1;POP6;IMO32;NAG1;GSC2;TIM21;RPL26B;YGR035C;YGR035W-A;CAX4;ACB1;ORM1;KSS1	YGR026W;RPS25A;MSP1;ERV1;POP6;IMO32;NAG1;GSC2;TIM21;RPL26B;YGR035C;YGR035W-A;CAX4;ACB1;ORM1;KSS1
chr16_380690	194393713.68066	7	11.6338158420816	8.219971593069e-15	RLM1	chr16_377121	chr16_383036	chr16	377121	383036	GLR1;RPS6A;RLM1;YPL088W;YDC1	RLM1;YPL088W;YDC1	RLM1;YPL088W;YDC1
chr10_234745	170915562.305714	7	10.2287267358703	7.90806897726381e-13	GSH1	chr10_233910	chr10_237127	chr10	233910	237127	MEF2;GSH1;LSB6	GSH1	GSH1
chr02_554320	146602615.560913	7	8.77367790917832	8.5811166523182e-11	NA	chr02_499975	chr02_615087	chr02	499975	615087	AGP2;HSL7;CKS1;MEC1;YBR137W;YBR138C;YBR139W;IRA1;YBR141C;MAK5;SUP45;ADH5;MRPS9;RTC2;YSW1;ARA1;TBS1;APD1;SPP381;RIB7;RPB5;CNS1;SLI15;ICS2;AMN1;IFA38;CDC28;CSH1;TOS1;YSY6;EXO5;ARL1;UBS1;TYR1;POP7;PEX32;SSE2;NPL4;SEC66;SMY2;UMP1;SWD3;ECM31;EHT1;FZO1;DTR1;RPS6B;SMP1;YBR182C-A;YPC1;YBR184W;MBA1;PCH2;GDT1;NTC20;RPS9B;RPL21A;RIM2;MED8;AIM4;MSI1;PGI1;YBR196C-A;YBR196C-B;YBR197C	AGP2;HSL7;CKS1;MEC1;YBR137W;YBR138C;YBR139W;IRA1;YBR141C;MAK5;SUP45;ADH5;MRPS9;RTC2;YSW1;ARA1;TBS1;APD1;SPP381;RIB7;RPB5;CNS1;SLI15;ICS2;AMN1;IFA38;CDC28;CSH1;TOS1;YSY6;EXO5;ARL1;UBS1;TYR1;POP7;PEX32;SSE2;NPL4;SEC66;SMY2;UMP1;SWD3;ECM31;EHT1;FZO1;DTR1;RPS6B;SMP1;YBR182C-A;YPC1;YBR184W;MBA1;PCH2;GDT1;NTC20;RPS9B;RPL21A;RIM2;MED8;AIM4;MSI1;PGI1;YBR196C-A;YBR196C-B;YBR197C	CSH1
chr07_305680	145403840.911369	7	8.70193524196502	1.0797213587897e-10	RMD9	chr07_302669	chr07_316728	chr07	302669	316728	CUE3;YGL108C;RMD9;MLC1;ARC1;VPS73;RPL28;YGL101W;SEH1;LSG1;USE1	YGL108C;RMD9;MLC1;ARC1;VPS73;RPL28;YGL101W;SEH1;LSG1;USE1	VPS73;RPL28
chr04_837974	128687463.749378	7	7.70151578514629	2.61476809810671e-09	CCT6	chr04_836717	chr04_838230	chr04	836717	838230	CCT6;SLY1	CCT6;SLY1	CCT6;SLY1
chr13_159353	120601193.074547	7	7.21757943710803	1.20654140891204e-08	NA	chr13_141894	chr13_595029	chr13	141894	595029	SMA2;ORC1;TEM1;RPS1B;MFT1;PIF1;OGG1;NTE1;HUG1;SML1;CMP2;IMD4;SPC2;CYB2;YML054C-A;YML053C;SUR7;GAL80;AIM32;RSE1;GSF2;PRM6;PRP39;RRN11;CAT2;VPS71;YMD8;YML037C;CGI121;AMD1;SRC1;RAD52;NDC1;AIM31;USA1;TSA1;YOX1;RPS18B;YML6;RPS17A;NSE5;APT1;UNG1;YML020W;OST6;YML018C;PSP2;PPZ1;TAF11;TRM9;UBX2;ERV25;RAD33;SPT5;MRPL39;ERG6;YML007C-A;YAP1;GIS4;TRM12;GLO1;YML003W;YML002W;YPT7;CDC5;YMR001C-A;MIC17;AIM34;MVP1;TAF4;PLB2;PLB1;ADI1;YMR010W;HXT2;CLU1;SEC59;BUD22;ERG5;SOK2;SPO20;YMR018W;STB4;FMS1;MAC1;UBC7;MSS1;MRPL3;CSI1;PEX12;YMR027W;TAP42;FAR8;RSF1;EIS1;HOF1;YMR030W-A;ARP9;YMR034C;IMP2;MIH1;MSN2;CCS1;SUB1;YET2;ARA2;ARG80;MCM1;IOC4;NUP116;CSM3;ERB1;FAR3;STB2;STV1;BUB2;AAC1;FET3;SEN15;SAM37;RNA14;ARG7;RIM9;AEP1;KAR5;SOV1;UBX4;AVO2;NAT4;MOT3;TVP18;ABF2;IRC21;YMR074C;RCO1;PDS5;VPS20;CTF18;SEC14;NAM7;ISF1;ADH3;YMR084W;YMR085W;YMR086W;YMR087W;VBA1;YTA12;YMR090W;NPL6;AIP1;UTP15;CTF13;SNO1;SNZ1;MTG1;ATP25;YMR099C;MUB1;SRT1;YMR102C;YPK2;PGM2;YMR105W-A;YKU80;SPG4;ILV2;MYO5;HFD1;YMR111C;MED11;FOL3;YMR114C;MGR3;ASC1;SPC24;YMR118C;ASI1;ADE17;RPL15B;YMR122W-A;PKR1;YMR124W;STO1;DLT1;SAS2;ECM16;POM152;YMR130W;RRB1;JLP2;REC114;YMR134W;GID8;GAT2;PSO2;CIN4;RIM11;SIP5;RPL13B;RPS16A;YMR144W;NDE1;TIF34;YMR147W;OSW5;SWP1;IMP1;YIM1;NUP53;RIM13;YMR155W;TPP1;AIM36;MRPS8;YMR158C-A;ATG16;YMR160W;HLJ1;DNF3;INP2;MSS11;PAH1;YMR166C;MLH1	ATG16;YMR160W;HLJ1;DNF3;INP2;MSS11;PAH1;YMR166C;MLH1	YMR160W
chr12_404175	91881827.4317169	7	5.49882112613222	2.51916861158781e-06	NA	chr12_249947	chr12_1032369	chr12	249947	1032369	OSW2;SPT8;ERG3;YLR057W;SHM2;REX2;FRS1;RPL22A;YLR063W;PER33;YLR065C;SPC3;PET309;FYV7;MEF1;XYL2;RGR1;YLR072W;RFU1;BUD20;RPL10;FMP25;BOS1;SIC1;EMP46;GAL2;SRL2;EMP70;RAX2;ARP6;SMC4;CSF1;GAA1;ALT1;XDJ1;GEP5;SUL2;NYV1;GIS3;IOC2;KIN2;HRT3;CHA4;ICT1;YLR099W-A;ERG27;APC9;CDC45;LCL2;SEN2;MDN1;REX3;YLR108C;AHP1;CCW12;HOG1;AVL9;CFT2;MSL5;CLF1;YLR118C;SRN2;YPS1;YPS3;YLR125W;YLR126C;APC2;DCN1;DIP2;ZRT2;ACE2;YLR132C;CKI1;PDC5;SLX4;TIS11;RKM5;NHA1;SLS1;RRN5;PUT1;YLR143W;ACF2;RMP1;SPE4;YLR146W-A;SMD3;PEP3;YLR149C;STM1;PCD1;YLR152C;ACS2;RNH203;TAR1;YLR154C-G;YLR154C-H;ASP3-1;YLR156W;YLR156C-A;ASP3-2;YLR157W-D;YLR157W-E;YLR157C-C;ASP3-3;YLR159W;YLR159C-A;ASP3-4;YLR161W;YLR162W;RRT15;MAS1;YLR164W;PUS5;SEC10;RPS31;UPS2;APS1;DPH5;YLR173W;IDP2;CBF5;RFX1;YLR177W;TFS1;YLR179C;SAM1;VTA1;SWI6;TOS4;RPL37A;EMG1;SKG3;MDL1;ATG26;MMR1;PEX13;HCR1;UPS1;YLR194C;NMT1;PWP1;NOP56;PBA1;YKE2;COQ9;MSS51;QRI5;HMX1;ENT2;HRD3;SEC13;PNP1;CLB4;YLR211C;TUB4;CRR1;FRE1;CDC123;CPR6;COA4;MSC3;CCC1;RSA3;UTP13;IFH1;YLR224W;YLR225C;BUR2;ADY4;ECM22;CDC42;BNA5;EST1;TOP3;THI7;FAR10;LIP2;VPS34;YLR241W;ARV1;YLR243W;MAP1;CDD1;ERF2;IRC20;RCK2;YEF3;SSP120;SYM1;YLR253W;NDL1;HAP1;YLR257W;GSY2;HSP60;LCB5;VPS63;YPT6;TMA7;RED1;RPS28B;YLR264C-A;NEJ1;PDR8;BOP2;SEC22;DCS1;YLR271W;YCS4;PIG1;MCM5;SMD2;DBP9;YSH1;YLR278C;YLR281C;YLR283W;ECI1;NNT1;YLR285C-A;CTS1;YLR287C;RPS30A;MEC3;GUF1;YLR290C;GCD7;SEC72;GSP1;ATP14;YLR297W;YHC1;ECM38;EXG1;HRI1;MET17;ACO1;STT4;UBC12;CDA1;YLR307C-A;CDA2;IMH1;CDC25;YLR312C;MRPL15;SPH1;CDC3;NKP2;TAD3;EST2;BUD6;MMS22;SFH1;CWC24;PEX30;RPL38;YLR326W;TMA10;NMA1;REC102;CHS5;MID2;RPS25B;NUP2;SGD1;VRP1;RPP0;SPO77;FKS1;YLR342W-A;GAS2;RPL26A;YLR345W;YLR346C;KAP95;DIC1;ORM2;NIT3;YLR352W;BUD8;TAL1;ILV5;ATG33;RSC2;YLR358C;ADE13;VPS38;DCR2;YLR361C-A;STE11;NMD4;YLR363W-A;GRX8;RPS22B;MDM30;SSQ1;ARC18;ROM2;SUR4;VID22;STP3;PSY3;FBP1;SEC61;CSR1;CTF3;NAM2;SMC6;IKI3;SWC7;VAC14;REH1;RPS29A;STE23;ECM19;CCW14;ART10;ATP10;CST9;COX8;VPS33;AFG2;SKI2;BDF1;DUS3;SFP1;FLD1;DUS4;RPL31B;YLR406C-A;YLR407W;BLS1;UTP21;VIP1;CTR3;BER1;YLR412C-A;YLR413W;PUN1;YLR415C;VPS36;CDC73;YLR419W;URA4;RPN13;YLR422W;ATG17;SPP382;TUS1;TDA5;MAG2;CRN1;SEN1;ATG23;IMD3;CNA1;TSR2;ECM30;DIF1;CAR2;LSM3;MRPL4;SEC39;RPS1A;SIR3;ECM7;YLR445W;YLR446W;VMA6;RPL6B;FPR4;HMG2	NYV1;GIS3;IOC2;KIN2;HRT3;CHA4;ICT1;YLR099W-A;ERG27;APC9;CDC45;LCL2;SEN2;MDN1;REX3;YLR108C;AHP1;CCW12;HOG1;AVL9;CFT2;MSL5;CLF1;YLR118C;SRN2;YPS1;YPS3;YLR125W;YLR126C;APC2;DCN1;DIP2;ZRT2;ACE2;YLR132C;CKI1;PDC5;SLX4;SWI6;TOS4;RPL37A;EMG1;SKG3;MDL1;ATG26;MMR1;PEX13;HCR1;UPS1;YLR194C;NMT1;PWP1;NOP56;PBA1;YKE2;COQ9;MSS51;QRI5;HMX1;ENT2;HRD3;SEC13;PNP1;CLB4;YLR211C;TUB4;CRR1;FRE1;CDC123;CPR6;COA4;MSC3;CCC1;RSA3;UTP13;IFH1;YLR224W;YLR225C;BUR2;ADY4;ECM22;CDC42;BNA5;EST1;TOP3;THI7;FAR10;LIP2;VPS34;YLR241W;ARV1;YLR243W;MAP1;CDD1;ERF2;IRC20;RCK2;YEF3;SSP120;SYM1;YLR253W;NDL1;HAP1;YLR257W;GSY2;HSP60;LCB5;VPS63;YPT6;TMA7;RED1;RPS28B;YLR264C-A;NEJ1;PDR8;BOP2;SEC22;DCS1;YLR271W;YCS4;PIG1;MCM5;SMD2;DBP9;YSH1;YLR278C;YLR281C;YLR283W;ECI1;NNT1;YLR285C-A;CTS1;YLR287C;RPS30A;MEC3;GUF1;YLR290C;GCD7;SEC72;GSP1;ATP14;YLR297W;YHC1;ECM38;EXG1;HRI1;MET17;ACO1;STT4;UBC12;CDA1;YLR307C-A;CDA2;IMH1;CDC25;YLR312C;MRPL15;SPH1;CDC3;NKP2;TAD3;EST2;BUD6;MMS22;SFH1;CWC24;PEX30;RPL38;YLR326W;TMA10	IMH1;CDC25
chr05_490952	82939791.5559998	7	4.9636700831192	1.27920474184619e-05	NA	chr05_96083	chr05_519721	chr05	96083	519721	ECM10;BUD16;VMA3;SNU13;YEL025C;RIP1;YEL023C;GEA2;URA3;TIM9;YEL020C;MMS21;EAF5;PMP2;GTT3;NPP2;EDC3;VAC8;UBC8;GLC3;GCN4;YEL007W;YEA6;VAB2;YEA4;GIM4;WBP1;IRC22;MNN1;NOP16;PMI40;FMP52;YND1;NUG1;PAC2;TMA20;SEC3;NTF2;YER010C;TIR1;PRE1;PRP22;HEM14;BUD25;FAA2;BIM1;AFG3;SPC25;ISC1;SBH2;GPA2;RPN3;SRB4;PRO3;YAT2;GCD11;CHO1;GAL83;MIG3;SMB1;CHZ1;YPT31;FIR1;ZRG8;YER034W;EDC2;ARB1;PHM8;KRE29;YER038W-A;HVG1;YER039C-A;GLN3;YEN1;MXR1;SAH1;ERG28;MEI4;ACA1;SPO73;SAP1;CAJ1;ISD11;TPA1;RSM18;JHD1;HOM3;PIC2;YER053C-A;GIP2;HIS1;FCY2;RPL34A;HMF1;PET117;PCL6;FCY21;FCY22;CEM1;HOR2;THO1;YER064C;ICL1;RRT13;RGI1;MOT2;ARG5%2C6;RNR1;TDA2;VTC1;ALD5;RPS24A;YOS1;PTP3;YER076C;YER077C;ICP55;YER078W-A;YER079W;AIM9;SER3;UTP7;GET2;YER084W;YER085C;ILV1;AIM10;SBH1;DOT6;PTC2;TRP2;MET6;IES5;TSC11;AIM11;PUP3;RAD51;SHC1;UBP9;PRS2;UBC6;AST2;RPS8B;SSA4;RTT105;NUP157;MAM1;GLE2;FLO8;KAP123;SWI4;LSM4;TMN3;BOI2;SPR6;SLX8;RPL23B;SHO1;AVT6;SCS2;YER121W;GLO3;YCK3;DSE1;RSP5;NSA2;LCP5;YER128W;SAK1;YER130C;RPS26B;PMD1;GLC7;YER134C;GDI1;YER137C;YER138W-A;RTR1;YER140W;COX15;MAG1;DDI1;UBP5;FTR1;LSM5;SCC4;SPT15;PEA2;SPI1;UBP3;YER152C;PET122;OXA1;BEM2;YER156C;COG3;YER158C;BUR6;SPT2;RAD4;YER163C;CHD1;PAB1;DNF1;BCK2	MEI4;ACA1;SPO73;SAP1	MEI4;ACA1;SPO73;SAP1
chr16_680207	68127913.1010323	7	4.07722852614857	0.000178127973619129	ROX1	0	chr16_858537	chr16	0	858537	YRF1-7;PAU22;ERR2;HSP32;YPL279C;YPL278C;YPL277C;SAM3;SAM4;YPL272C;ATP15;MDL2;KAR9;PLC1;ACM1;DIM1;DIP5;YPL264C;KEL3;FUM1;YPL260W;APM1;THI21;YPL257W;CLN2;BBP1;HFI1;VIK1;YAH1;ICY2;RPL36B;GYP5;GAL4;YPL247C;RBD2;YPL245W;HUT1;SRP68;IQG1;CIN2;HSP82;YAR1;SUI3;YPL236C;RVB2;VMA11;NSL1;SSO1;FAS2;USV1;YPL229W;CET1;ALG5;NEW1;YPL225W;MMT2;GRE1;FMP40;FLC1;RPL1A;PCL8;SAR1;BMS1;YPL216W;CBP3;THI6;LEA1;PUS1;NIP7;SRP72;IPL1;RKM1;TYW1;PGC1;HRR25;TPK2;AFT2;YIG1;CSM4;YPL199C;RPL7B;OXR1;APL5;DDC1;RSA1;PRM3;YPL191C;NAB3;COA2;GUP2;POS5;MF(ALPHA)1;UIP4;MRN1;RTC6;RTT10;CTI6;TCO89;PPQ1;CBC2;CUP9;TRE1;SPT14;NIP100;MRPL40;COX10;OYE3;DAP1;MEX67;YPL168W;REV3;ATG29;SET6;MLH3;SVS1;YPL162C;BEM4;CDC60;PET20;AIM44;TGS1;PRM4;KIP2;PEP4;RAD53;YPL152W-A;RRD2;PRP46;YPL150W;ATG5;PPT2;PXA1;NOP53;KES1;POC4;RPL33A;FRK1;MKK2;UME1;SPP1;GIP3;ISU1;ODC1;RDS2;COX11;RPL5;SPO19;TAF14;TBF1;HHO1;NAN1;KAP120;SPC29;RNY1;TFB2;MEI5;VPS30;YPL119C-A;DBP1;MRP51;IDI1;HOS3;BEM3;YPL113C;PEX25;CAR1;GDE1;YPL109C;YPL108W;YPL107W;SSE1;SYH1;MSD1;FMP30;ELP4;ATG21;AIM43;MGR2;MSY1;ERI1;PNG1;EEB1;SEC62;NOG1;SSU1;GLR1;RPS6A;RLM1;YPL088W;YDC1;ELP3;SEC16;BRO1;SEN54;MOT1;RPS9A;RPL21B;ATP4;YPL077C;GPI2;GCR1;YTA6;UBP16;YPL071C;MUK1;BTS1;YPL068C;YPL067C;YPL066W;VPS28;CWC27;TIM50;ALD6;MFM1;GRX5;PDR12;SUR1;LCL1;LGE1;LEE1;KTR6;OAZ1;ARL3;MNN9;DIG1;CAM1;SGF11;ELC1;VPS16;NOP4;SSN3;YPL041C;ISM1;YPL039W;YPL038W-A;MET31;EGD1;PMA2;YPL034W;SRL4;SVL3;PHO85;TRM44;SUV3;ERG10;SMA1;SKS1;RMI1;MET12;RAD1;ECM23;ULP1;VTC3;CTF19;IRC15;SWI1;HST2;YPL014W;MRPS16;RRP12;TAF3;RET3;TAE2;CHL1;TFC8;NCR1;AEP3;LSP1;ULA1;SNF8;HAT1;CIT3;PDH1;YPR003C;AIM45;HAL1;ICL2;REC8;HAA1;SUT2;RPA135;YPR010C-A;YPR011C;YPR013C;YPR015C;TIF6;DSS4;RLF2;MCM4;ATP20;AGC1;YPR022C;EAF3;YME1;CCL1;ATH1;YPR027C;YOP1;APL4;CSR2;NTO1;SRO7;HTS1;ARP7;GLN1;VMA13;YPR036W-A;ERV2;TIP41;TIF5;PUF2;RPL43A;THP3;MCM16;MSF1;TAH18;ATG11;MAK3;NHP6A;SMK1;SEC8;TFB4;BRR1;YMC1;ARO7;JID1;FCY1;YPR063C;ROX1;UBA3;ISA2;HOS1;SPE3;MED1;YPR071W;NOT5;LTP1;TKL1;OPY2;YPR078C;MRL1;TEF1;GRS2;DIB1;MDM36;YPR084W;ASA1;SUA7;SRP54;YPR089W;YPR091C;ASR1;RDS3;SYT1;YPR096C;YPR097W;YPR098C;MRPL51;SNT309;RPL11A;PRE2;FHL1;COG4;ISR1;YTH1;RPN7;YPR108W-A;YPR109W;RPC40;DBF20;MRD1;PIS1;YPR114W;RGC1;RRG8;YPR117W;MRI1;CLB2;CLB5;THI22;AXL1;CTR1;YLH47;YPR127W;ANT1;SCD6;NAT3;RPS23B;SPN1;TOM5;MSS18;CTF4;RRP9;MEP3;VPS66;TAZ1;KAR3;RRP15;NOC4;ASN1;YPR145C-A;YPR147C;YPR148C;NCE102;SUE1;URN1;YPR153W;PIN3;NCA2;TPO3;TDA6;CUR1;KRE6	RLM1;YPL088W;YDC1	RLM1;YPL088W;YDC1
chr11_326717	66607443.7513847	7	3.98623350335484	0.000232256205296001	FBA1	chr11_173489	chr11_515809	chr11	173489	515809	AVT3;RPT1;RPC25;LTV1;MRP8;SDH3;TGL1;CTK1;HSK3;MRPL31;CMC1;APL2;1-Oct;YKL133C;RMA1;SHE2;MYO3;PMU1;PGM1;YPK1;RRN3;SSH4;SRP21;DGR2;OAC1;VPH2;SBA1;PRR1;APN1;RAD27;ABF1;KTI12;HAP4;SLD2;YKL107W;YKL106C-A;AAT1;YKL105C;GFA1;LAP4;HSL1;YKL100C;UTP11;MTC2;YKL096C-B;CWP2;CWP1;YJU2;YJU3;MBR1;BUD2;YKL091C;CUE2;MIF2;CAB3;CYT2;SRX1;MDH1;HOT13;RRP14;TEF4;VMA5;SMY1;DHR2;YKL077W;YKL075C;MUD2;LHS1;STB6;YKL071W;YKL070W;YKL069W;YKL068W-A;NUP100;YNK1;YKL065W-A;YET1;MNR2;YKL063C;MSN4;BLI1;FBA1;MPE1;TOA2;NUP120;TMA19;OAR1;DEF1;MDM35;ASK1;SFK1;YKL050C;CSE4;ELM1;YKL047W;DCW1;PRI2;YKL044W;PHD1;SPC42;VPS24;NFU1;PTM1;RGT1;AIM26;UGP1;TUL1;YKL033W-A;TTI1;IXR1;MAE1;TFA1;YKL027W;GPX1;PAN3;URA6;YKL023C-A;YKL023W;CDC16;MAK11;SPT23;RAM2;YKL018C-A;SWD2;HCS1;ATP7;PUT3;URB1;ARC19;PRP40;CCE1;UFD4;MRT4;LAC1;CAP1;SFT1;RPL14A;BYE1;AUR1;MRP17;DID4;MET14;VPS1;PAP1;OSH6;ECM9;YKR005C;MRPL13;MEH1;RSC4;FOX2;TOF2;YKR011C;PRY2;YPT52;YKR015C;FCJ1;YKR017C;YKR018C;IRS4;VPS51;ALY1;NTR2;YKR023W;DBP7;RPC37;GCN3;BCH2;SAP190;SET3;GMH1;SPO14;DAL80;DID2;CAF4;SPC34;KAE1;GAP1	AVT3;RPT1;RPC25;LTV1;MRP8;SDH3;TGL1;CTK1;HSK3;MRPL31;CMC1;APL2;1-Oct;YKL133C;RMA1;SHE2;MYO3;PMU1;IXR1;MAE1;TFA1;YKL027W;GPX1;PAN3;URA6;YKL023C-A;YKL023W;CDC16;MAK11	AVT3;RPT1;RPC25;LTV1;MRP8;YKL027W;GPX1;PAN3;URA6;YKL023C-A;YKL023W;CDC16;MAK11
chr03_61015	59495600.8007584	7	3.56061340680527	0.000791288572246266	GRX1	chr03_47189	chr03_246200	chr03	47189	246200	EMC1;MGR1;PDI1;YCL042W;GLK1;GID7;ATG22;SRO9;GFD2;GRX1;LSB5;MXR2;STE50;RRP7;HIS4;BIK1;RNQ1;FUS1;HBN1;FRM2;AGP1;KCC4;YCL021W-A;LEU2;NFS1;DCC1;BUD3;YCL012C;GBP2;SGF29;ILV6;STP22;VMA9;LDB16;PGS1;YCL002C;RER1;YCL001W-A;YCL001W-B;CDC10;MRPL32;YCP4;CIT2;YCR007C;SAT4;RVS161;ADY2;ADP1;PGK1;POL4;YCR015C;YCR016W;CWH43;SRD1;MAK32;PET18;MAK31;HTL1;HSP30;YCR023C;SLM5;YCR024C-B;PMP1;NPP1;RHB1;FEN2;RIM1;SYP1;RPS14A;BPH1;SNT1;FEN1;RRP43;RBK1;PHO87;BUD5;MATALPHA2;MATALPHA1;YCR041W;TAF2;YCR043C;PER1;RRT12;IMG1;BUD23;ARE1;YCR050C;YCR051W;RSC6;THR4;CTR86;PWP2;YIH1;TAH1;YCR061W;BUD31;HCM1;RAD18;SED4;ATG15;CPR4;IMG2;RSA4;SSK22;SOL2	EMC1;MGR1;PDI1;YCL042W;GLK1;GID7;ATG22;SRO9;GFD2;GRX1;LSB5;MXR2;STE50	PDI1;YCL042W;GLK1
chr01_179683	55531007.6511459	7	3.32334572094204	0.00154786399295224	YAR023C	chr01_28219	0	chr01	28219	1e+07	FLO9;GDH3;BDH2;BDH1;ECM1;CNE1;GPB2;PEX22;ACS1;FLC2;OAF1;AIM2;GEM1;SPC72;AIM1;YAL044W-A;GCV3;PTA1;ERV46;CDC24;CLN3;CYC3;CDC19;YAL037C-A;YAL037W;RBG1;FUN12;MTW1;FUN19;POP5;PRP45;GIP4;SNC1;MYO4;FRT2;SAW1;DRS2;MAK16;LTE1;PMT2;FUN26;CCR4;ATS1;FUN30;YAL018C;PSK1;TPD3;NTG1;SYN8;DEP1;CYS3;SWC3;MDM10;SPO7;FUN14;ERP2;SSA1;EFB1;VPS8;TFC3;NUP60;ERP1;SWD1;RFA1;SEN34;BUD14;ADE1;KIN3;CDC15;PAU7;YAR023C;UIP3;YAR028W;YAR029W;PRM9;MST28;YAT1;YAR035C-A;SWH1;FLO1;YAR064W;YAR066W;YAR068W;PHO11	FLO9;GDH3;BDH2;BDH1;ECM1;CNE1;GPB2;PEX22;ACS1;FLC2;OAF1;AIM2;GEM1;SPC72;AIM1;YAL044W-A;GCV3;PTA1;ERV46;CDC24;CLN3;CYC3;CDC19;YAL037C-A;YAL037W;RBG1;FUN12;MTW1;FUN19;POP5;PRP45;GIP4;SNC1;MYO4;FRT2;SAW1;DRS2;MAK16;LTE1;PMT2;FUN26;CCR4;ATS1;FUN30;YAL018C;PSK1;TPD3;NTG1;SYN8;DEP1;CYS3;SWC3;MDM10;SPO7;FUN14;ERP2;SSA1;EFB1;VPS8;TFC3;NUP60;ERP1;SWD1;RFA1;SEN34;BUD14;ADE1;KIN3;CDC15;PAU7;YAR023C;UIP3;YAR028W;YAR029W;PRM9;MST28;YAT1;YAR035C-A;SWH1	BDH2
