	Sum Sq	Df	F value	Pr(>F)	gene	Left_2_LOD	Right_2_LOD	Chrom	Left	Right	genes	reduced_genes	reduced_genes_all
chr08_84332	554116992.358888	7	94.3279271387454	1.92387075754418e-133	YAP3	chr08_83533	chr08_95009	chr08	83533	95009	ETP1;YAP3;YHL008C;STE20	ETP1;YAP3	ETP1;YAP3
chr07_482241	393885485.776695	7	67.0515467233488	9.45793585220969e-95	PMA1	chr07_480444	chr07_484862	chr07	480444	484862	PMA1;YGL007C-A;YGL006W-A	PMA1;YGL007C-A;YGL006W-A	PMA1;YGL007C-A
chr09_393660	199566171.139787	7	33.972362353472	4.6996383556354e-47	MUC1	chr09_390284	chr09_394437	chr09	390284	394437	MUC1;YIR020C	MUC1;YIR020C	MUC1
chr07_581464	151748692.315499	7	25.8323418872262	3.01396907481813e-35	NA	chr07_578716	chr07_604670	chr07	578716	604670	BUD9;YGR042W;NQM1;RME1;TAM41;TFC4;UFD1;SCM4;YGR050C;FMP48;YGR053C;YGR054W;MUP1;RSC1;LST7	YGR042W;NQM1;RME1;TAM41;TFC4;UFD1;SCM4;YGR050C;FMP48	TFC4;UFD1
chr15_71381	97553047.8643064	7	16.60655947751	6.48710912901685e-22	GAS4	chr15_68320	chr15_78910	chr15	68320	78910	PFK27;MED7;HRT1;GAS4;YOL131W;ALR1;VPS68;YGK3	PFK27;MED7;HRT1;GAS4;YOL131W;ALR1;VPS68;YGK3	PFK27;MED7;HRT1;GAS4;YOL131W;ALR1;VPS68;YGK3
chr15_418290	96904117.1605253	7	16.4960913110606	9.35031095162897e-22	NA	chr15_410473	chr15_421090	chr15	410473	421090	WHI2;IRC23;TOM6;DBP5;STD1;RAT1	WHI2	WHI2
chr14_689280	95290095.6457005	7	16.221334705596	2.32052572189468e-21	ABZ1	chr14_688466	chr14_690208	chr14	688466	690208	ABZ1;SOL1	ABZ1;SOL1	ABZ1;SOL1
chr15_31814	94494395.3708153	7	16.0858817983785	3.6318004161683e-21	NA	chr15_31621	chr15_31834	chr15	31621	31834	HPF1	HPF1	HPF1
chr07_409362	84707240.4494238	7	14.4198039681525	8.87470156999153e-19	TIF4632	chr07_406670	chr07_411293	chr07	406670	411293	TYW3;TIF4632;RPT6;ALG13	TYW3;TIF4632;RPT6;ALG13	TYW3;TIF4632;RPT6;ALG13
chr06_165561	69445350.3544817	7	11.8217561249584	4.45696284257223e-15	UBP6	chr06_161841	chr06_170148	chr06	161841	170148	GCN20;UBP6;AIM13;YFR012W;YFR012W-A;IOC3	GCN20;UBP6;AIM13;YFR012W	GCN20
chr09_130000	68684641.3245401	7	11.6922598147214	6.80072630991838e-15	NA	chr09_102742	chr09_132852	chr09	102742	132852	FKH1;ASG1;TAO3;MET18;RRT14;STH1;KGD1;AYR1;SIM1;POG1;QDR2	FKH1;ASG1;TAO3;MET18;RRT14;STH1;KGD1;AYR1;SIM1;POG1;QDR2	SIM1
chr04_403153	68668932.4790344	7	11.6895856811815	6.86031150818257e-15	MPS1	chr04_395581	chr04_527134	chr04	395581	527134	DBP10;PRP9;ARP2;MPS1;YDL027C;RTK1;DIA3;YDL022C-A;GPD1;GPM2;RPN4;OSH2;ERP3;CDC7;TSC13;NOP1;SLX5;YDL012C;GRX6;YDL009C;APC11;YDL007C-A;RPT2;PTC1;MED2;ATP16;MCD1;NHP10;RMD1;NTH1;YRB1;RCR2;YDR003W-A;RAD57;MAF1;SOK1;TRP1;GAL3;SNQ2;RPL4B;PSF1;RAD61;HED1;DAD1;KCS1;YDR018C;GCV1;DAS2;FAL1;CIS1;SES1;RPS11A;YDR026C;VPS54;REG1;RAD28;MIC14;PST2;MRH1;LYS14;YDR034C-A;YDR034W-B;ARO3;EHD3;KRS1;ENA5	DBP10;PRP9;ARP2;MPS1;YDL027C;RTK1;DIA3;YDL022C-A;GPD1;GPM2;RPN4;OSH2;ERP3;CDC7;TSC13;NOP1;SLX5;YDL012C;GRX6;YDL009C;APC11;YDL007C-A;RPT2;PTC1;MED2;ATP16;MCD1;NHP10;RMD1;NTH1;YRB1;RCR2;YDR003W-A;RAD57;MAF1;SOK1;TRP1;GAL3;SNQ2;RPL4B;PSF1;RAD61;HED1;DAD1;KCS1;YDR018C;GCV1;DAS2;FAL1;CIS1;SES1;RPS11A;YDR026C;VPS54;REG1;RAD28;MIC14;PST2;MRH1;LYS14;YDR034C-A;YDR034W-B;ARO3;EHD3;KRS1;ENA5	KRS1
chr08_324674	62041248.629775	7	10.5613479843547	2.69370300119675e-13	NA	chr08_259909	chr08_328054	chr08	259909	328054	IRE1;SAE3;YHR080C;LRP1;KSP1;SAM35;STE12;IPI1;NAM8;YHR086W-A;RTC3;RPF1;GAR1;YNG2;MSR1;HXT4;HXT1;HXT5;YHR097C;SFB3;TRA1;GEP4;BIG1;KIC1;SBE22;GRE3;YPT35;TRR2;CDC12;GGA2	HXT5;YHR097C;SFB3;TRA1;GEP4;BIG1;KIC1;SBE22;GRE3;YPT35;TRR2	HXT5;YHR097C;SFB3
chr07_181368	60435850.016819	7	10.2880592646803	6.53135794269819e-13	NUP49	chr07_171542	chr07_214009	chr07	171542	214009	YGL176C;SAE2;BUD13;KEM1;NUP49;ROK1;SPO74;SUA5;HUR1;PMR1;CUP2;YRB30;RAD54;SUT1;YIP5;AIM14;YGL159W;RCK1;ARI1;AMS1;CDC43	KEM1;NUP49;ROK1;SPO74;SUA5;HUR1;PMR1	KEM1;NUP49;ROK1;SPO74;SUA5;HUR1;PMR1
chr16_309103	58259170.2730904	7	9.91752074826205	2.16526743589105e-12	HHO1	chr16_281464	chr16_311544	chr16	281464	311544	RPL33A;FRK1;MKK2;UME1;SPP1;GIP3;ISU1;ODC1;RDS2;COX11;RPL5;SPO19;TAF14;TBF1;HHO1;NAN1	TBF1;HHO1;NAN1	HHO1;NAN1
chr14_366945	53448779.9758663	7	9.0986428727906	3.02800756012463e-11	SRV2	chr14_365112	chr14_371831	chr14	365112	371831	THO2;YSF3;SRV2;NAM9;EAF7;FPR1	THO2;YSF3;SRV2;NAM9;EAF7;FPR1	THO2;YSF3;SRV2;NAM9;EAF7;FPR1
chr12_764464	52839813.4393148	7	8.99497784919111	4.2236191364942e-11	NA	chr12_726449	chr12_780666	chr12	726449	780666	ECM38;EXG1;HRI1;MET17;ACO1;STT4;UBC12;CDA1;YLR307C-A;CDA2;IMH1;CDC25;YLR312C;MRPL15;SPH1;CDC3;NKP2;TAD3;EST2;BUD6;MMS22;SFH1;CWC24;PEX30;RPL38	IMH1;CDC25;YLR312C;MRPL15;SPH1;CDC3;NKP2;TAD3;EST2;BUD6;MMS22	IMH1;CDC25
chr12_871103	51756214.495204	7	8.81051564417446	7.63051015166364e-11	VID22	chr12_869460	chr12_892993	chr12	869460	892993	VID22;STP3;PSY3;FBP1;SEC61;CSR1;CTF3;NAM2;SMC6;IKI3;SWC7;VAC14	VID22;STP3;PSY3;FBP1;SEC61;CSR1;CTF3;NAM2;SMC6;IKI3;SWC7;VAC14	SMC6;IKI3
chr04_1057675	49451520.5122032	7	8.41818512714748	2.67617173073876e-10	NA	chr04_1013112	chr04_1058323	chr04	1013112	1058323	BSC2;PMP3;MTH1;RNH202;RRP45;PHM6;YDR282C;GCN2;DPP1;ZIP1;YDR286C;INM2;NSE3;RTT103;HRQ1;SRP101;SSD1;DPL1;HDA2;MHR1;SUR2;ATP5	BSC2;PMP3	BSC2;PMP3
chr16_430063	49156152.0534906	7	8.36790423910989	3.14205653929808e-10	TIM50	chr16_427003	chr16_433481	chr16	427003	433481	YPL066W;VPS28;CWC27;TIM50;ALD6	YPL066W;VPS28;CWC27;TIM50;ALD6	VPS28;CWC27;TIM50;ALD6
chr12_86134	47164847.8820906	7	8.02892240426074	9.25161757422029e-10	TPO1	chr12_52130	chr12_88362	chr12	52130	88362	FPS1;ATG10;SDH2;VPS13;UBI4;ENT4;PRP19;GRC3;RIX7;IRC19;YLL032C;GPI13;FRA1;TPO1;ISA1;HSP104	FPS1;ATG10;SDH2;VPS13	FPS1;ATG10;SDH2;VPS13
chr15_769822	42157218.5265827	7	7.17646831334152	1.37385195379154e-08	NA	chr15_768441	chr15_773938	chr15	768441	773938	YOR228C;WTM2;WTM1;MKK1;MGE1	YOR228C;WTM2;WTM1;MKK1;MGE1	MKK1;MGE1
chr15_1063818	41995006.04286	7	7.14885470907277	1.49861549174632e-08	NA	chr15_1039956	0	chr15	1039956	1e+07	ALD4;GDH1;YOR376W-A;ATF1;YOR378W;RDR1;FRE3;YOR381W-A;FIT2;FIT3;FRE5;YOR385W;PHR1;YOR387C;FDH1;YOR389W;YOR390W;HSP33;ERR1;PAU21;YOR394C-A;YRF1-8	ALD4;GDH1;YOR376W-A;ATF1;YOR378W;RDR1;FRE3;YOR381W-A;FIT2;FIT3;FRE5;YOR385W;PHR1;YOR387C;FDH1;YOR389W;YOR390W;HSP33;ERR1;PAU21;YOR394C-A;YRF1-8	ALD4
chr04_810909	41315977.8713942	7	7.0332630185698	2.15556575030767e-08	ARG82	chr04_790323	chr04_1057925	chr04	790323	1057925	TAF10;CDC37;STB3;YDR169C-A;SEC7;HSP42;SUP35;ARG82;HMO1;RSM24;NGG1;UBC1;SDH4;CSN9;YDR179W-A;SCC2;SAS4;CDC1;YDR182W-A;PLP1;ATC1;UPS3;YDR186C;CCT6;SLY1;RVB1;HST4;NUP42;MSS116;YDR194W-A;REF2;CAB5;CBS2;RKM2;VPS64;SPC19;RAV2;COQ4;MSC2;EBS1;UME6;MSS4;YDR210W;GCD6;TCP1;UPC2;AHA1;ADR1;RAD9;SPR28;MFB1;GTB1;YDR222W;CRF1;HTB1;HTA1;ADK1;SIR4;PCF11;IVY1;COX20;HEM1;RTN1;LYS4;PRP42;FMN1;MRPL7;SEC26;YDR239C;SNU56;AMD2;PRP28;PEX5;MNN10;TRS23;YDR246W-A;VHS1;YDR248C;YDR249C;PAM1;BTT1;MET32;CHL4;RMD5;CTA1;RKM4;HSP78;YAP6;SWM1;EXG2;YDR262W;DIN7;AKR1;PEX10;YDR266C;CIA1;MSW1;CCC2;GLO2;DON1;BSC2;PMP3;MTH1;RNH202;RRP45;PHM6;YDR282C;GCN2;DPP1;ZIP1;YDR286C;INM2;NSE3;RTT103;HRQ1;SRP101;SSD1;DPL1;HDA2;MHR1;SUR2;ATP5	BSC2;PMP3	BSC2;PMP3
chr10_155811	40617141.7580366	7	6.91429940097328	3.13164700879342e-08	GLG2	chr10_90261	chr10_520808	chr10	90261	520808	ATG27;RPL17B;SWI3;KRE9;RFA3;CPS1;YJL171C;ASG7;SET2;ERG20;QCR8;HAL5;TPK1;YJL163C;JJJ2;FMP33;YJL160C;HSP150;CIS3;FAR1;SSY5;FBP26;VPS35;INO1;SNA3;DAS1;RPA34;YJL147C;IDS2;SFH5;YJL144W;TIM17;YAK1;RPB4;YUR1;TIF2;GLG2;YJL136W-A;RPS21B;LCB3;YJL133C-A;MRS3;YJL132W;AIM23;URA2;TRK1;PBS2;YJL127C-B;SPT10;NIT2;GCD14;LSM1;MTC1;ALB1;RPE1;YJL118W;PHO86;NCA3;ASF1;MDV1;CCT7;GZF3;UTP10;PRM10;YJL107C;IME2;SET4;PAM16;GSM1;MEF2;GSH1;LSB6;CHS6;SAP185;PHS1;MRPL49;BCK1;KHA1;TOK1;SRS2;GWT1;DPB11;SIP4;ARG3;TRL1;EXO70;ALY2;TAX4;IML2;ARP4;SCP160;PRY1;PRY3;YJL077W-B;ICS3;YJL077W-A;NET1;SMC3;JEM1;PSF2;ARG2;YJL070C;UTP18;YJL068C;MPM1;DLS1;MRPL8;COA3;LAS21;NUP82;BNA3;YHC3;BIT61;IKS1;ZAP1;YJL055W;TIM54;PEP8;YJL052C-A;TDH1;IRC8;MTR4;YJL049W;UBX6;YJL047C-A;RTT101;AIM22;YJL045W;GYP6;YJL043W;MHP1;NSP1;NUP192;LOH1;IRC18;SNX4;TAD2;KAR2;HCA4;BET4;MAD2;VPS53;YJL028W;YJL027C;RNR2;RRN7;APS3;PET130;BBC1;MPS3;YJL016W;CCT3;MAD3;VTC4;RPC17;NOP9;CCT8;CTK2;CYR1;SYS1;COX16;OST1;PRE3;AVT1;MPP10;YJR003C;SAG1;APL1;YJR005C-A;POL31;SUI2;YJR008W;TDH2;MET3;SPC1;YJR011C;YJR012C;GPI14;TMA22;YJR015W;ILV3;ESS1;TES1;REC107;LSM8;MDE1;BNA1;YJR030C;GEA1;CPR7;RAV1;PET191;RAD26;HUL4;YJR039W;GEF1;URB2;NUP85;POL32;VPS55;SSC1	VPS35;INO1;SNA3;DAS1;RPA34;YJL147C;IDS2;SFH5;YJL144W;TIM17;YAK1;RPB4;YUR1;TIF2;GLG2;YJL136W-A;RPS21B;LCB3;YJL133C-A;MRS3;YJL132W;AIM23;URA2;TRK1;PBS2;CCT8;CTK2;CYR1;SYS1;COX16;OST1;PRE3;AVT1;MPP10;YJR003C;SAG1;APL1;YJR005C-A;POL31;SUI2;YJR008W;TDH2;MET3;SPC1;YJR011C;YJR012C;GPI14;TMA22;YJR015W;ILV3;ESS1;TES1;REC107;LSM8;MDE1;BNA1;YJR030C;GEA1;CPR7;RAV1;PET191;RAD26;HUL4;YJR039W;GEF1;URB2;NUP85;POL32;VPS55;SSC1	CYR1;SYS1;COX16;OST1;PRE3;AVT1;MPP10;YJR003C;SAG1;APL1;YJR005C-A;POL31;SUI2;YJR008W;TDH2
chr11_401127	38392217.6753216	7	6.53554819922768	1.02403575220239e-07	SPT23	chr11_387131	chr11_403811	chr11	387131	403811	TFA1;YKL027W;GPX1;PAN3;URA6;YKL023C-A;YKL023W;CDC16;MAK11;SPT23;RAM2;YKL018C-A;SWD2	TFA1;YKL027W;GPX1;PAN3;URA6;YKL023C-A;YKL023W;CDC16;MAK11;SPT23;RAM2;YKL018C-A;SWD2	YKL027W;GPX1;PAN3;URA6;YKL023C-A;YKL023W;CDC16;MAK11
chr01_195123	34089964.0717592	7	5.80317097556299	9.90727106999866e-07	SWH1	chr01_194728	chr01_195679	chr01	194728	195679	SWH1	SWH1	SWH1
chr02_379407	33633393.7749262	7	5.72544852653639	1.25816265842906e-06	ALG14	chr02_68867	chr02_622812	chr02	68867	622812	CDC27;ALG3;YBL081W;PET112;NUP170;ATG8;ILS1;SSA3;AAR2;RPS8A;YBL071C-B;KTI11;AST1;PRS4;UBP13;SEF1;PRX1;KIP1;SKT5;YEL1;CMC2;YBL059W;SHP1;PTH2;PTC3;YBL055C;TOD6;SAS3;PIN4;SEC17;MOH1;EDE1;PSY4;COR1;YBL044W;ECM13;FUI1;PRE7;ERD2;YBL039W-B;URA7;MRPL16;APL3;YBL036C;POL12;STU1;RIB1;HEK2;SHE1;PET9;YBL029C-A;YBL029W;YBL028C;RPL19B;LSM2;RRN10;NCL1;MCM2;PIM1;HAP3;RFT1;APN2;POP8;PEP1;FUS3;ACH1;RRN6;FMT1;SCT1;YBL010C;ALK2;YBL008W-A;HIR1;SLA1;LDB7;PDR3;UTP20;HTA2;HTB2;ECM15;NTH2;RER2;COQ1;GPI18;RCR1;UGA2;DSF2;FLR1;HHF1;HHT1;IPP1;YBR013C;GRX7;MNN2;YBR016W;KAP104;GAL7;GAL10;GAL1;FUR4;POA1;CHS3;SCO2;OLA1;ETR1;YPK3;CDS1;RKM3;RPL4A;EDS1;HMT1;PDX3;CSG2;SCO1;CHS2;ATP3;FIG1;FAT1;CST26;QDR3;TCM62;GIP1;ZTA1;FMP23;RPS11B;REB1;REG2;RFS1;YBR053C;YRO2;PRP6;YBR056W;YBR056W-A;MUM2;UBP14;TSC3;AKL1;ORC2;TRM7;YBR062C;YBR063C;ECM2;NRG2;TIP1;BAP2;TAT1;ALG14;YBR071W;HSP26;YBR072C-A;RDH54;YBR074W;ECM8;SLM4;ECM33;RPG1;SEC18;SPT7;UBC4;TEC1;MIS1;RPL19A;AAC3;YBR085C-A;IST2;RFC5;POL30;NHP6B;YBR090C;TIM12;PHO3;PHO5;PBY1;RXT2;YBR096W;VPS15;MMS4;FES1;EXO84;SIF2;YMC2;VID24;PHO88;IML3;AIM3;CMD1;ALG1;YSA1;SUS1;CYC8;RAD16;LYS2;TKL2;TEF2;MUD1;CBP6;GRS1;MRPL36;TFC1;PTC4;TPS1;YBR126W-A;VMA2;ATG14;OPY1;SHE3;CCZ1;AGP2;HSL7;CKS1;MEC1;YBR137W;YBR138C;YBR139W;IRA1;YBR141C;MAK5;SUP45;ADH5;MRPS9;RTC2;YSW1;ARA1;TBS1;APD1;SPP381;RIB7;RPB5;CNS1;SLI15;ICS2;AMN1;IFA38;CDC28;CSH1;TOS1;YSY6;EXO5;ARL1;UBS1;TYR1;POP7;PEX32;SSE2;NPL4;SEC66;SMY2;UMP1;SWD3;ECM31;EHT1;FZO1;DTR1;RPS6B;SMP1;YBR182C-A;YPC1;YBR184W;MBA1;PCH2;GDT1;NTC20;RPS9B;RPL21A;RIM2;MED8;AIM4;MSI1;PGI1;YBR196C-A;YBR196C-B;YBR197C;TAF5;KTR4;BEM1;YBR200W-A;DER1	SHE1;PET9;YBL029C-A;YBL029W;YBL028C;RPL19B;LSM2;RRN10;NCL1;MCM2;PIM1;HAP3;RFT1;APN2;POP8;PEP1;FUS3;ACH1;RRN6;FMT1;SCT1;YBL010C;ALK2;YBL008W-A;HIR1;SLA1;LDB7;PDR3;UTP20;HTA2;HTB2;ECM15;NTH2;RER2;COQ1;GPI18;RCR1;UGA2;DSF2;FLR1;HHF1;HHT1;IPP1;YBR013C;GRX7;MNN2;YBR016W;KAP104;GAL7;GAL10;GAL1;FUR4;POA1;CHS3;SCO2;OLA1;ETR1;YPK3;CDS1;RKM3;RPL4A;EDS1;HMT1;PDX3;CSG2;SCO1;CHS2;ATP3;FIG1;FAT1;CST26;QDR3;TCM62;GIP1;ZTA1;FMP23;RPS11B;REB1;REG2;RFS1;YBR053C;YRO2;PRP6;YBR056W;YBR056W-A;MUM2;UBP14;TSC3;AKL1;ORC2;TRM7;YBR062C;YBR063C;ECM2;NRG2;TIP1;BAP2;TAT1;ALG14;YBR071W;HSP26;YBR072C-A;RDH54;YBR074W;ECM8;SLM4;ECM33;RPG1;SEC18;SPT7;UBC4;TEC1;MIS1;RPL19A;AAC3;YBR085C-A;IST2;RFC5;POL30;NHP6B;YBR090C;TIM12;PHO3;PHO5;PBY1;RXT2;YBR096W;VPS15;MMS4;FES1;EXO84;SIF2;YMC2;VID24;PHO88;IML3;AIM3;CMD1;ALG1;YSA1;SUS1;CYC8;RAD16;LYS2;TKL2;TEF2;MUD1;CBP6;GRS1;MRPL36;TFC1;PTC4;TPS1;YBR126W-A;VMA2;ATG14;OPY1;SHE3;CCZ1;AGP2;HSL7;CKS1;MEC1;YBR137W;YBR138C;YBR139W	YSA1;SUS1;CYC8
chr02_797893	31611804.6265221	7	5.38131124772211	3.60680556786748e-06	PHO89	chr02_776804	chr02_802656	chr02	776804	802656	APE3;YBR287W;APM3;SNF5;BSD2;CTP1;VBA2;SUL1;PCA1;PHO89;YBR296C-A;MAL33;MAL31	APE3;YBR287W;APM3;SNF5;BSD2;CTP1;VBA2;SUL1;PCA1;PHO89;YBR296C-A;MAL33;MAL31	PHO89
chr05_331403	28813784.8451567	7	4.90500135340567	1.52670730969049e-05	AIM10	chr05_327178	chr05_360828	chr05	327178	360828	GET2;YER084W;YER085C;ILV1;AIM10;SBH1;DOT6;PTC2;TRP2;MET6;IES5;TSC11;AIM11;PUP3;RAD51;SHC1;UBP9;PRS2;UBC6;AST2	GET2;YER084W;YER085C;ILV1;AIM10;SBH1;DOT6;PTC2;TRP2;MET6;IES5;TSC11;AIM11;PUP3;RAD51	PTC2
chr13_245375	27949637.8497496	7	4.75789668788563	2.37458829276987e-05	UBX2	chr13_218396	chr13_509595	chr13	218396	509595	USA1;TSA1;YOX1;RPS18B;YML6;RPS17A;NSE5;APT1;UNG1;YML020W;OST6;YML018C;PSP2;PPZ1;TAF11;TRM9;UBX2;ERV25;RAD33;SPT5;MRPL39;ERG6;YML007C-A;YAP1;GIS4;TRM12;GLO1;YML003W;YML002W;YPT7;CDC5;YMR001C-A;MIC17;AIM34;MVP1;TAF4;PLB2;PLB1;ADI1;YMR010W;HXT2;CLU1;SEC59;BUD22;ERG5;SOK2;SPO20;YMR018W;STB4;FMS1;MAC1;UBC7;MSS1;MRPL3;CSI1;PEX12;YMR027W;TAP42;FAR8;RSF1;EIS1;HOF1;YMR030W-A;ARP9;YMR034C;IMP2;MIH1;MSN2;CCS1;SUB1;YET2;ARA2;ARG80;MCM1;IOC4;NUP116;CSM3;ERB1;FAR3;STB2;STV1;BUB2;AAC1;FET3;SEN15;SAM37;RNA14;ARG7;RIM9;AEP1;KAR5;SOV1;UBX4;AVO2;NAT4;MOT3;TVP18;ABF2;IRC21;YMR074C;RCO1;PDS5;VPS20;CTF18;SEC14;NAM7;ISF1;ADH3;YMR084W;YMR085W;YMR086W;YMR087W;VBA1;YTA12;YMR090W;NPL6;AIP1;UTP15;CTF13;SNO1;SNZ1;MTG1;ATP25;YMR099C;MUB1;SRT1;YMR102C;YPK2;PGM2;YMR105W-A;YKU80;SPG4;ILV2;MYO5;HFD1;YMR111C;MED11;FOL3;YMR114C;MGR3;ASC1;SPC24;YMR118C;ASI1;ADE17;RPL15B	UBX2;ERV25;RAD33;SPT5;MRPL39;ERG6;YML007C-A;YAP1;GIS4;TRM12;GLO1;YML003W;YML002W;YPT7;CDC5;YMR001C-A;MIC17;AIM34;MVP1;TAF4;PLB2;PLB1;ADI1;YMR010W;HXT2;CLU1;SEC59;BUD22;ERG5;SOK2;SPO20;YMR018W;STB4;FMS1;MAC1;UBC7;MSS1;MRPL3;CSI1;PEX12;YMR027W;TAP42;FAR8;RSF1;EIS1;HOF1;YMR030W-A;ARP9;YMR034C;IMP2;MIH1;MSN2;CCS1;SUB1;YET2;ARA2;ARG80;MCM1;IOC4;NUP116;CSM3;ERB1;FAR3;STB2;STV1;BUB2;AAC1;FET3;SEN15;SAM37;RNA14;ARG7;RIM9;AEP1;KAR5;SOV1;UBX4;AVO2;NAT4;MOT3;TVP18;ABF2;IRC21;YMR074C;RCO1;PDS5;VPS20;CTF18;SEC14;NAM7;ISF1;ADH3;YMR084W;YMR085W;YMR086W;YMR087W;VBA1;YTA12;YMR090W;NPL6;AIP1;UTP15;CTF13;SNO1;SNZ1;MTG1;ATP25;YMR099C;MUB1;SRT1;YMR102C;YPK2;PGM2;YMR105W-A;YKU80;SPG4;ILV2;MYO5;HFD1;YMR111C;MED11;FOL3;YMR114C;MGR3;ASC1;SPC24;YMR118C;ASI1;ADE17;RPL15B	SPO20
chr11_579084	27249525.2958603	7	4.63871578045477	3.39125230013986e-05	NA	chr11_576122	chr11_657771	chr11	576122	657771	DRE2;SIS2;AIM29;YKR075C;ECM4;MSA2;YKR078W;TRZ1;MTD1;RPF2;NUP133;DAD2;HBS1;MRPL20;PRP16;OMA1;TVP38;TGL4;PXL1;SRL3;SRP40;PTR2;RPL40B;MLP1;PCC1;YKR096W;PCK1;UBP11;BAS1;SKG1;SIR1;FLO10;NFT1;YKR104W	SIS2;AIM29;YKR075C;ECM4;MSA2;YKR078W;TRZ1;MTD1;RPF2;NUP133;DAD2;HBS1;MRPL20;PRP16;OMA1;TVP38;TGL4;PXL1;SRL3;SRP40;PTR2;RPL40B;MLP1;PCC1;YKR096W;PCK1;UBP11;BAS1;SKG1;SIR1;FLO10;NFT1;YKR104W	SIR1;FLO10;NFT1
chr03_75632	27108508.2693253	7	4.6147103014896	3.64301950081661e-05	NA	chr03_67236	chr03_194421	chr03	67236	194421	HIS4;BIK1;RNQ1;FUS1;HBN1;FRM2;AGP1;KCC4;YCL021W-A;LEU2;NFS1;DCC1;BUD3;YCL012C;GBP2;SGF29;ILV6;STP22;VMA9;LDB16;PGS1;YCL002C;RER1;YCL001W-A;YCL001W-B;CDC10;MRPL32;YCP4;CIT2;YCR007C;SAT4;RVS161;ADY2;ADP1;PGK1;POL4;YCR015C;YCR016W;CWH43;SRD1;MAK32;PET18;MAK31;HTL1;HSP30;YCR023C;SLM5;YCR024C-B;PMP1;NPP1;RHB1;FEN2;RIM1;SYP1;RPS14A;BPH1;SNT1;FEN1;RRP43;RBK1;PHO87	HIS4;BIK1;RNQ1;FUS1;HBN1;FRM2;AGP1;KCC4;YCL021W-A;LEU2;NFS1;DCC1;BUD3;YCL012C;GBP2;SGF29;ILV6;STP22;VMA9;LDB16;PGS1;YCL002C;RER1;YCL001W-A;YCL001W-B;CDC10;MRPL32;YCP4;CIT2;YCR007C;SAT4;RVS161;ADY2;ADP1;PGK1;POL4;YCR015C;YCR016W;CWH43;SRD1;MAK32;PET18;MAK31;HTL1;HSP30;YCR023C;SLM5;YCR024C-B;PMP1;NPP1;RHB1;FEN2;RIM1;SYP1;RPS14A;BPH1;SNT1;FEN1;RRP43;RBK1;PHO87	SNT1;FEN1;RRP43;RBK1;PHO87
chr05_132538	16252086.3017883	7	2.7666100005372	0.0071560453072361	UBC8	chr05_78643	chr05_220237	chr05	78643	220237	UTR2;CYC7;UTR4;RAD23;ANP1;UTR5;HYP2;MTC7;MCM3;SPF1;ECM10;BUD16;VMA3;SNU13;YEL025C;RIP1;YEL023C;GEA2;URA3;TIM9;YEL020C;MMS21;EAF5;PMP2;GTT3;NPP2;EDC3;VAC8;UBC8;GLC3;GCN4;YEL007W;YEA6;VAB2;YEA4;GIM4;WBP1;IRC22;MNN1;NOP16;PMI40;FMP52;YND1;NUG1;PAC2;TMA20;SEC3;NTF2;YER010C;TIR1;PRE1;PRP22;HEM14;BUD25;FAA2;BIM1;AFG3;SPC25;ISC1;SBH2;GPA2;RPN3;SRB4;PRO3;YAT2;GCD11;CHO1;GAL83;MIG3;SMB1;CHZ1;YPT31;FIR1;ZRG8	MTC7;MCM3;SPF1;ECM10;BUD16;VMA3;SNU13;YEL025C;RIP1;YEL023C;GEA2;URA3;TIM9;YEL020C;MMS21;EAF5;PMP2;GTT3;NPP2;EDC3;VAC8;UBC8;GLC3;GCN4;YEL007W;YEA6;VAB2;YEA4;GIM4;WBP1;IRC22;MNN1;NOP16;PMI40;FMP52;YND1;NUG1;PAC2;TMA20;SEC3;NTF2;YER010C;TIR1;PRE1;PRP22;HEM14;BUD25;FAA2	MTC7;MCM3;SPF1;ECM10;BUD16;YND1;NUG1;PAC2;TMA20;SEC3;NTF2;YER010C;TIR1;PRE1;PRP22;HEM14;BUD25;FAA2
