##=====================================================================================##
## Run cape
##=====================================================================================##

R -e "rmarkdown::render(here::here('Documents', 'setup.Rmd'))"

##=====================================================================================##
## Run results summary
##=====================================================================================##

R -e "rmarkdown::render(here::here('Documents', 'cape_results.Rmd'))" --args "/Users/atyler/Documents/Projects/Yeast/Results"
